<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;michaeldong1024.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="[TOC] 一 JWT认证">
<meta property="og:type" content="article">
<meta property="og:title" content="53 drf-JWT认证">
<meta property="og:url" content="https://michaeldong1024.github.io/2021/07/11/53.drf-JWT%E8%AE%A4%E8%AF%81/index.html">
<meta property="og:site_name" content="TsukiBlog">
<meta property="og:description" content="[TOC] 一 JWT认证">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/gtdong/images/raw/master/blog/007S8ZIlgy1ggprivsr69j31i50u0tao.jpg">
<meta property="og:image" content="https://gitee.com/gtdong/images/raw/master/blog/007S8ZIlgy1ggpriyyay5j31i80u03zl.jpg">
<meta property="og:image" content="https://gitee.com/gtdong/images/raw/master/blog/007S8ZIlgy1ggprj27cflj31fq0u0abx.jpg">
<meta property="og:image" content="https://gitee.com/gtdong/images/raw/master/blog/007S8ZIlgy1ggprj5moolj31ob0u0q4w.jpg">
<meta property="og:image" content="https://gitee.com/gtdong/images/raw/master/blog/007S8ZIlgy1ggjrfa03aaj312z0u0afg.jpg">
<meta property="og:image" content="https://gitee.com/gtdong/images/raw/master/blog/007S8ZIlgy1ggjrg9ots0j31d60rcjv6.jpg">
<meta property="article:published_time" content="2021-07-11T05:05:00.000Z">
<meta property="article:modified_time" content="2021-07-09T06:31:14.753Z">
<meta property="article:author" content="Michaeldong">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/gtdong/images/raw/master/blog/007S8ZIlgy1ggprivsr69j31i50u0tao.jpg">


<link rel="canonical" href="https://michaeldong1024.github.io/2021/07/11/53.drf-JWT%E8%AE%A4%E8%AF%81/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;michaeldong1024.github.io&#x2F;2021&#x2F;07&#x2F;11&#x2F;53.drf-JWT%E8%AE%A4%E8%AF%81&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;11&#x2F;53.drf-JWT认证&#x2F;&quot;,&quot;title&quot;:&quot;53 drf-JWT认证&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>53 drf-JWT认证 | TsukiBlog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TsukiBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-JWT%E8%AE%A4%E8%AF%81"><span class="nav-text">一 JWT认证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%9E%84%E6%88%90%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">1.1 构成和工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-text">JWT的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-header"><span class="nav-text">1.1.1 header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-payload"><span class="nav-text">1.1.2 payload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-signature"><span class="nav-text">1.1.3 signature</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%9C%AC%E8%B4%A8%E5%8E%9F%E7%90%86"><span class="nav-text">1.2 本质原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jwt%E8%AE%A4%E8%AF%81%E7%AE%97%E6%B3%95%EF%BC%9A%E7%AD%BE%E5%8F%91%E4%B8%8E%E6%A0%A1%E9%AA%8C"><span class="nav-text">jwt认证算法：签发与校验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%BE%E5%8F%91%EF%BC%9A%E6%A0%B9%E6%8D%AE%E7%99%BB%E5%BD%95%E8%AF%B7%E6%B1%82%E6%8F%90%E4%BA%A4%E6%9D%A5%E7%9A%84-%E8%B4%A6%E5%8F%B7-%E5%AF%86%E7%A0%81-%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF-%E7%AD%BE%E5%8F%91-token"><span class="nav-text">签发：根据登录请求提交来的 账号 + 密码 + 设备信息 签发 token</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%A1%E9%AA%8C%EF%BC%9A%E6%A0%B9%E6%8D%AE%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%A6token%E7%9A%84%E8%AF%B7%E6%B1%82-%E5%8F%8D%E8%A7%A3%E5%87%BA-user-%E5%AF%B9%E8%B1%A1"><span class="nav-text">校验：根据客户端带token的请求 反解出 user 对象</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#drf%E9%A1%B9%E7%9B%AE%E7%9A%84jwt%E8%AE%A4%E8%AF%81%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">drf项目的jwt认证开发流程（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E8%A1%A5%E5%85%85base64%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81"><span class="nav-text">1.2.1 补充base64编码解码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-drf-jwt%E5%AE%89%E8%A3%85%E5%92%8C%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-text">二 drf-jwt安装和简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AE%98%E7%BD%91"><span class="nav-text">2.1 官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85"><span class="nav-text">2.2 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-text">2.3 使用：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1%E7%AD%BE%E5%8F%91token"><span class="nav-text">2.3.1签发token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E8%AE%A4%E8%AF%81"><span class="nav-text">2.3.2 认证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%AE%9E%E6%88%98%E4%B9%8B%E4%BD%BF%E7%94%A8Django-auth%E7%9A%84User%E8%A1%A8%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%8F%91"><span class="nav-text">三 实战之使用Django auth的User表自动签发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%85%8D%E7%BD%AEsetting-py"><span class="nav-text">3.1 配置setting.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%BC%96%E5%86%99%E5%BA%8F%E5%88%97%E5%8C%96%E7%B1%BBser-py"><span class="nav-text">3.2 编写序列化类ser.py</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%A4%E8%AF%81%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%EF%BC%88setting%E4%B8%AD%E9%85%8D%E7%BD%AE%E7%9A%84%EF%BC%89"><span class="nav-text">3.3 自定义认证返回结果（setting中配置的）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%9F%BA%E4%BA%8Edrf-jwt%E7%9A%84%E5%85%A8%E5%B1%80%E8%AE%A4%E8%AF%81%EF%BC%9A"><span class="nav-text">3.4 基于drf-jwt的全局认证：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%85%A8%E5%B1%80%E4%BD%BF%E7%94%A8"><span class="nav-text">3.5 全局使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E5%B1%80%E9%83%A8%E5%90%AF%E7%94%A8%E7%A6%81%E7%94%A8"><span class="nav-text">3.6 局部启用禁用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-drf%E8%AF%B7%E6%B1%82%E5%85%A8%E5%B1%80%E5%92%8C%E5%B1%80%E9%83%A8%E9%85%8D%E7%BD%AE%EF%BC%882%E6%98%9F%EF%BC%89"><span class="nav-text">3.7 drf请求全局和局部配置（2星）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E5%A4%9A%E6%96%B9%E5%BC%8F%E7%99%BB%E5%BD%95%EF%BC%9A"><span class="nav-text">3.8 多方式登录：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-%E9%85%8D%E7%BD%AE%E5%A4%9A%E6%96%B9%E5%BC%8F%E7%99%BB%E5%BD%95"><span class="nav-text">3.9 配置多方式登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%AE%9E%E6%88%98%E4%B9%8B%E8%87%AA%E5%AE%9A%E4%B9%89User%E8%A1%A8%EF%BC%8C%E6%89%8B%E5%8A%A8%E7%AD%BE%E5%8F%91"><span class="nav-text">四 实战之自定义User表，手动签发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%89%8B%E5%8A%A8%E7%AD%BE%E5%8F%91JWT%EF%BC%9A"><span class="nav-text">4.1 手动签发JWT：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%BC%96%E5%86%99%E7%99%BB%E9%99%86%E8%A7%86%E5%9B%BE%E7%B1%BB"><span class="nav-text">4.2 编写登陆视图类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%BC%96%E5%86%99%E8%AE%A4%E8%AF%81%E7%BB%84%E4%BB%B6"><span class="nav-text">4.3 编写认证组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E7%99%BB%E9%99%86%E8%8E%B7%E5%8F%96token"><span class="nav-text">4.4 登陆获取token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E6%8E%A5%E5%8F%A3"><span class="nav-text">4.5 编写测试接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E6%B5%8B%E8%AF%95"><span class="nav-text">4.6 测试</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michaeldong"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Michaeldong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/michaeldong1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;michaeldong1024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/michaeldong1024" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://michaeldong1024.github.io/2021/07/11/53.drf-JWT%E8%AE%A4%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Michaeldong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TsukiBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          53 drf-JWT认证
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-11 13:05:00" itemprop="dateCreated datePublished" datetime="2021-07-11T13:05:00+08:00">2021-07-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-09 14:31:14" itemprop="dateModified" datetime="2021-07-09T14:31:14+08:00">2021-07-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">Python之路</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E4%B9%8B%E8%B7%AF/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E4%B9%8B%E8%B7%AF/Django/DRF/" itemprop="url" rel="index"><span itemprop="name">DRF</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h1 id="一-JWT认证"><a href="#一-JWT认证" class="headerlink" title="一 JWT认证"></a>一 JWT认证</h1><span id="more"></span>

<p>在用户注册或登录后，我们想记录用户的登录状态，或者为用户创建身份认证的凭证。我们不再使用Session认证机制，而使用Json Web Token（本质就是token）认证机制。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Json web <span class="built_in">token</span> (JWT), 是为了在网络应用环境间传递声明而执行的一种基于JSON的开放标准（(RFC <span class="number">7519</span>).该<span class="built_in">token</span>被设计为紧凑且安全的，特别适用于分布式站点的单点登录（SSO）场景。JWT的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源，也可以增加一些额外的其它业务逻辑所必须的声明信息，该<span class="built_in">token</span>也可直接被用于认证，也可被加密。</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/gtdong/images/raw/master/blog/007S8ZIlgy1ggprivsr69j31i50u0tao.jpg" alt="img"></p>
<p><img src="https://gitee.com/gtdong/images/raw/master/blog/007S8ZIlgy1ggpriyyay5j31i80u03zl.jpg" alt="img"></p>
<p><img src="https://gitee.com/gtdong/images/raw/master/blog/007S8ZIlgy1ggprj27cflj31fq0u0abx.jpg" alt="img"></p>
<p><img src="https://gitee.com/gtdong/images/raw/master/blog/007S8ZIlgy1ggprj5moolj31ob0u0q4w.jpg" alt="img"></p>
<h2 id="1-1-构成和工作原理"><a href="#1-1-构成和工作原理" class="headerlink" title="1.1 构成和工作原理"></a>1.1 构成和工作原理</h2><h3 id="JWT的构成"><a href="#JWT的构成" class="headerlink" title="JWT的构成"></a>JWT的构成</h3><p>JWT就是一段字符串，由三段信息构成的，将这三段信息文本用<code>.</code>链接一起就构成了Jwt字符串。就像这样:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</span>.eyJzdWIiOiIxMjM<span class="number">0</span>NTY<span class="number">3</span>ODkwIiwibmFtZSI<span class="number">6</span>IkpvaG<span class="number">4</span>gRG<span class="number">9</span>lIiwiYWRtaW<span class="number">4</span>iOnRydWV<span class="number">9</span>.TJVA<span class="number">95</span>OrM<span class="number">7</span>E<span class="number">2</span>cBab<span class="number">30</span>RMHrHDcEfxjoYZgeFONFh<span class="number">7</span>HgQ</span><br></pre></td></tr></table></figure>

<p>第一部分我们称它为头部（header),第二部分我们称其为载荷（payload, 类似于飞机上承载的物品)，第三部分是签证（signature).</p>
<h3 id="1-1-1-header"><a href="#1-1-1-header" class="headerlink" title="1.1.1 header"></a>1.1.1 header</h3><p>jwt的头部承载两部分信息：</p>
<ul>
<li>声明类型，这里是jwt</li>
<li>声明加密的算法 通常直接使用 HMAC SHA256</li>
</ul>
<p>完整的头部就像下面这样的JSON：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&#x27;typ&#x27;</span>: <span class="string">&#x27;JWT&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;alg&#x27;</span>: <span class="string">&#x27;HS256&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后将头部进行base64加密（该加密是可以对称解密的),构成了第一部分.</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJ<span class="number">0</span>eXAiOiJKV<span class="number">1</span>QiLCJhbGciOiJIUzI<span class="number">1</span><span class="symbol">NiJ9</span></span><br></pre></td></tr></table></figure>

<h3 id="1-1-2-payload"><a href="#1-1-2-payload" class="headerlink" title="1.1.2 payload"></a>1.1.2 payload</h3><p>载荷就是存放有效信息的地方。这个名字像是特指飞机上承载的货品，这些有效信息包含三个部分</p>
<ul>
<li>标准中注册的声明</li>
<li>公共的声明</li>
<li>私有的声明</li>
</ul>
<p><strong>标准中注册的声明</strong> (建议但不强制使用) ：</p>
<ul>
<li><strong>iss</strong>: jwt签发者</li>
<li><strong>sub</strong>: jwt所面向的用户</li>
<li><strong>aud</strong>: 接收jwt的一方</li>
<li><strong>exp</strong>: jwt的过期时间，这个过期时间必须要大于签发时间</li>
<li><strong>nbf</strong>: 定义在什么时间之前，该jwt都是不可用的.</li>
<li><strong>iat</strong>: jwt的签发时间</li>
<li><strong>jti</strong>: jwt的唯一身份标识，主要用来作为一次性token,从而回避时序攻击。</li>
</ul>
<p><strong>公共的声明</strong> ： 公共的声明可以添加任何的信息，一般添加用户的相关信息或其他业务需要的必要信息.但不建议添加敏感信息，因为该部分在客户端可解密.</p>
<p><strong>私有的声明</strong> ： 私有声明是提供者和消费者所共同定义的声明，一般不建议存放敏感信息，因为base64是对称解密的，意味着该部分信息可以归类为明文信息。</p>
<p>定义一个payload:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;sub&quot;</span>: <span class="string">&quot;1234567890&quot;</span>,</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;John Doe&quot;</span>,</span><br><span class="line">  <span class="string">&quot;admin&quot;</span>: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后将其进行base64加密，得到JWT的第二部分。</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJzdWIiOiIxMj<span class="name">M0</span><span class="symbol">NTY3</span>ODkwIiwibmFtZSI<span class="number">6</span>Ikpva<span class="name">G4</span>gR<span class="name">G9</span>lIiwiYWRtaW<span class="number">4</span>iO<span class="symbol">nRydWV9</span></span><br></pre></td></tr></table></figure>

<h3 id="1-1-3-signature"><a href="#1-1-3-signature" class="headerlink" title="1.1.3 signature"></a>1.1.3 signature</h3><p>JWT的第三部分是一个签证信息，这个签证信息由三部分组成：</p>
<ul>
<li>header (base64后的)</li>
<li>payload (base64后的)</li>
<li>secret</li>
</ul>
<p>这个部分需要base64加密后的header和base64加密后的payload使用<code>.</code>连接组成的字符串，然后通过header中声明的加密方式进行加盐<code>secret</code>组合加密，然后就构成了jwt的第三部分。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// javascript</span></span><br><span class="line"><span class="keyword">var</span> encodedString = base64UrlEncode(header) + <span class="string">&#x27;.&#x27;</span> + base64UrlEncode(payload);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> signature = HMACSHA256(encodedString, <span class="string">&#x27;secret&#x27;</span>); <span class="comment">// TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ</span></span><br></pre></td></tr></table></figure>

<p>将这三部分用<code>.</code>连接成一个完整的字符串,构成了最终的jwt:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</span>.eyJzdWIiOiIxMjM<span class="number">0</span>NTY<span class="number">3</span>ODkwIiwibmFtZSI<span class="number">6</span>IkpvaG<span class="number">4</span>gRG<span class="number">9</span>lIiwiYWRtaW<span class="number">4</span>iOnRydWV<span class="number">9</span>.TJVA<span class="number">95</span>OrM<span class="number">7</span>E<span class="number">2</span>cBab<span class="number">30</span>RMHrHDcEfxjoYZgeFONFh<span class="number">7</span>HgQ</span><br></pre></td></tr></table></figure>

<p><strong>注意：secret是保存在服务器端的，jwt的签发生成也是在服务器端的，secret就是用来进行jwt的签发和jwt的验证，所以，它就是你服务端的私钥，在任何场景都不应该流露出去。一旦客户端得知这个secret, 那就意味着客户端是可以自我签发jwt了。</strong></p>
<p><strong>关于签发和核验JWT，我们可以使用Django REST framework JWT扩展来完成。</strong></p>
<p>文档网站：<a target="_blank" rel="noopener" href="http://getblimp.github.io/django-rest-framework-jwt/">http://getblimp.github.io/django-rest-framework-jwt/</a></p>
<h2 id="1-2-本质原理"><a href="#1-2-本质原理" class="headerlink" title="1.2 本质原理"></a>1.2 本质原理</h2><h2 id="jwt认证算法：签发与校验"><a href="#jwt认证算法：签发与校验" class="headerlink" title="jwt认证算法：签发与校验"></a>jwt认证算法：签发与校验</h2><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="number">1</span>）jwt分三段式：头.体.签名 （head.payload.sgin）</span><br><span class="line"><span class="number">2</span>）头和体是可逆加密，让服务器可以反解出user对象；签名是不可逆加密，保证整个token的安全性的</span><br><span class="line"><span class="number">3</span>）头体签名三部分，都是采用json格式的字符串，进行加密，可逆加密一般采用base64算法，不可逆加密一般采用hash(md5)算法</span><br><span class="line"><span class="number">4</span>）头中的内容是基本信息：公司信息、项目组信息、token采用的加密方式信息</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;company&quot;</span>: <span class="string">&quot;公司信息&quot;</span>,</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">5</span>）体中的内容是关键信息：用户主键、用户名、签发时客户端信息(设备号、地址)、过期时间</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;user_id&quot;</span>: <span class="number">1</span>,</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"><span class="number">6</span>）签名中的内容时安全信息：头的加密结果 + 体的加密结果 + 服务器不对外公开的安全码 进行md5加密</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;head&quot;</span>: <span class="string">&quot;头的加密字符串&quot;</span>,</span><br><span class="line">	<span class="string">&quot;payload&quot;</span>: <span class="string">&quot;体的加密字符串&quot;</span>,</span><br><span class="line">	<span class="string">&quot;secret_key&quot;</span>: <span class="string">&quot;安全码&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h5 id="签发：根据登录请求提交来的-账号-密码-设备信息-签发-token"><a href="#签发：根据登录请求提交来的-账号-密码-设备信息-签发-token" class="headerlink" title="签发：根据登录请求提交来的 账号 + 密码 + 设备信息 签发 token"></a>签发：根据登录请求提交来的 账号 + 密码 + 设备信息 签发 token</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">1）用基本信息存储json字典，采用base64算法加密得到 头字符串</span></span><br><span class="line"><span class="string">2）用关键信息存储json字典，采用base64算法加密得到 体字符串</span></span><br><span class="line"><span class="string">3）用头、体加密字符串再加安全码信息存储json字典，采用hash md5算法加密得到 签名字符串</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">账号密码就能根据User表得到user对象，形成的三段字符串用 . 拼接成token返回给前台</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h5 id="校验：根据客户端带token的请求-反解出-user-对象"><a href="#校验：根据客户端带token的请求-反解出-user-对象" class="headerlink" title="校验：根据客户端带token的请求 反解出 user 对象"></a>校验：根据客户端带token的请求 反解出 user 对象</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">1）将token按 . 拆分为三段字符串，第一段 头加密字符串 一般不需要做任何处理</span></span><br><span class="line"><span class="string">2）第二段 体加密字符串，要反解出用户主键，通过主键从User表中就能得到登录用户，过期时间和设备信息都是安全信息，确保token没过期，且时同一设备来的</span></span><br><span class="line"><span class="string">3）再用 第一段 + 第二段 + 服务器安全码 不可逆md5加密，与第三段 签名字符串 进行碰撞校验，通过后才能代表第二段校验得到的user对象就是合法的登录用户</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="drf项目的jwt认证开发流程（重点）"><a href="#drf项目的jwt认证开发流程（重点）" class="headerlink" title="drf项目的jwt认证开发流程（重点）"></a>drf项目的jwt认证开发流程（重点）</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">1）用账号密码访问登录接口，登录接口逻辑中调用 签发token 算法，得到token，返回给客户端，客户端自己存到cookies中</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">2）校验token的算法应该写在认证类中(在认证类中调用)，全局配置给认证组件，所有视图类请求，都会进行认证校验，所以请求带了token，就会反解出user对象，在视图类中用request.user就能访问登录的用户</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">注：登录接口需要做 认证 + 权限 两个局部禁用</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-1-补充base64编码解码"><a href="#1-2-1-补充base64编码解码" class="headerlink" title="1.2.1 补充base64编码解码"></a>1.2.1 补充base64编码解码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line">dic_info=&#123;</span><br><span class="line">  <span class="string">&quot;sub&quot;</span>: <span class="string">&quot;1234567890&quot;</span>,</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;lqz&quot;</span>,</span><br><span class="line">  <span class="string">&quot;admin&quot;</span>: <span class="literal">True</span></span><br><span class="line">&#125;</span><br><span class="line">byte_info=json.dumps(dic_info).encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="comment"># base64编码</span></span><br><span class="line">base64_str=base64.b64encode(byte_info)</span><br><span class="line"><span class="built_in">print</span>(base64_str)</span><br><span class="line"><span class="comment"># base64解码</span></span><br><span class="line">base64_str=<span class="string">&#x27;eyJzdWIiOiAiMTIzNDU2Nzg5MCIsICJuYW1lIjogImxxeiIsICJhZG1pbiI6IHRydWV9&#x27;</span></span><br><span class="line">str_url = base64.b64decode(base64_str).decode(<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(str_url)</span><br></pre></td></tr></table></figure>

<h2 id="二-drf-jwt安装和简单使用"><a href="#二-drf-jwt安装和简单使用" class="headerlink" title="二 drf-jwt安装和简单使用"></a>二 drf-jwt安装和简单使用</h2><h3 id="2-1-官网"><a href="#2-1-官网" class="headerlink" title="2.1 官网"></a>2.1 官网</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://getblimp.github.io/django-rest-framework-jwt/</span><br></pre></td></tr></table></figure>

<h3 id="2-2-安装"><a href="#2-2-安装" class="headerlink" title="2.2 安装"></a>2.2 安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install djangorestframework-jwt</span><br></pre></td></tr></table></figure>

<h3 id="2-3-使用："><a href="#2-3-使用：" class="headerlink" title="2.3 使用："></a>2.3 使用：</h3><h4 id="2-3-1签发token"><a href="#2-3-1签发token" class="headerlink" title="2.3.1签发token"></a>2.3.1签发token</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1 创建超级用户</span></span><br><span class="line">python3 manage.py createsuperuser</span><br><span class="line"><span class="comment"># 2 配置路由urls.py,签发</span></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> rest_framework_jwt.views <span class="keyword">import</span> obtain_jwt_token</span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;login/&#x27;</span>, obtain_jwt_token),</span><br><span class="line">]</span><br><span class="line"><span class="comment"># 3 postman测试</span></span><br><span class="line">向后端接口发送post请求，携带用户名密码，即可看到生成的token</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4 setting.py中配置认证使用jwt提供的jsonwebtoken</span></span><br><span class="line"><span class="comment"># 5 postman发送访问请求（必须带jwt空格）</span></span><br></pre></td></tr></table></figure>

<h4 id="2-3-2-认证"><a href="#2-3-2-认证" class="headerlink" title="2.3.2 认证"></a>2.3.2 认证</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在视图类中配置，认证类，和权限类</span></span><br><span class="line"><span class="keyword">from</span> rest_framework_jwt.authentication <span class="keyword">import</span> JSONWebTokenAuthentication</span><br><span class="line"><span class="keyword">from</span> rest_framework.permissions <span class="keyword">import</span> IsAuthenticated</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookView</span>(<span class="params">ViewSetMixin,ListAPIView</span>):</span></span><br><span class="line">    authentication_classes = [JSONWebTokenAuthentication,]</span><br><span class="line">    permission_classes = [IsAuthenticated,]</span><br><span class="line"><span class="comment"># JSONWebTokenAuthentication要配合IsAuthenticated一起用。因为如果你发的请求不带已经签发的jwt token,则不会进行认证（在authenticate方法中return None)，要通过IsAuthenticated加一道认证</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment">### 前端访问，需要在请求头中加入，如果不携带，或者篡改了，就认证不通过</span></span><br><span class="line">Authorization：jwt eyJ0eXAiOiJKV1QiLChbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJ1c2VybmFtZSI6InJvb3QiLCJleHAiOjE2MjU3Mjk3MDAsImVtYWlsIjoiM0BxcS5jb20ifQ.V6X_4wdBvrrRSPOuUf8z5gENB1kJyGimxiLBEjbiQGY</span><br></pre></td></tr></table></figure>



<h2 id="三-实战之使用Django-auth的User表自动签发"><a href="#三-实战之使用Django-auth的User表自动签发" class="headerlink" title="三 实战之使用Django auth的User表自动签发"></a>三 实战之使用Django auth的User表自动签发</h2><h3 id="3-1-配置setting-py"><a href="#3-1-配置setting-py" class="headerlink" title="3.1 配置setting.py"></a>3.1 配置setting.py</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line">JWT_AUTH = &#123;</span><br><span class="line">    <span class="comment"># 过期时间1天</span></span><br><span class="line">    <span class="string">&#x27;JWT_EXPIRATION_DELTA&#x27;</span>: datetime.timedelta(days=<span class="number">1</span>),</span><br><span class="line">    <span class="comment"># 自定义认证结果：见下方序列化user和自定义response</span></span><br><span class="line">  	<span class="comment"># 如果不自定义，返回的格式是固定的，只有token字段</span></span><br><span class="line">    <span class="string">&#x27;JWT_RESPONSE_PAYLOAD_HANDLER&#x27;</span>: <span class="string">&#x27;users.utils.jwt_response_payload_handler&#x27;</span>,  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-编写序列化类ser-py"><a href="#3-2-编写序列化类ser-py" class="headerlink" title="3.2 编写序列化类ser.py"></a>3.2 编写序列化类ser.py</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"><span class="keyword">from</span> users <span class="keyword">import</span> models</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserModelSerializers</span>(<span class="params">serializers.ModelSerializer</span>):</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = models.UserInfo</span><br><span class="line">        fields = [<span class="string">&#x27;username&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h5 id="3-3-自定义认证返回结果（setting中配置的）"><a href="#3-3-自定义认证返回结果（setting中配置的）" class="headerlink" title="3.3 自定义认证返回结果（setting中配置的）"></a>3.3 自定义认证返回结果（setting中配置的）</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#utils.py</span></span><br><span class="line"><span class="keyword">from</span> users.ser <span class="keyword">import</span> UserModelSerializers</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">jwt_response_payload_handler</span>(<span class="params">token, user=<span class="literal">None</span>, request=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&#x27;status&#x27;</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="string">&#x27;msg&#x27;</span>: <span class="string">&#x27;ok&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;data&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;token&#x27;</span>: token,</span><br><span class="line">            <span class="string">&#x27;user&#x27;</span>: UserModelSerializers(user).data</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-4-基于drf-jwt的全局认证："><a href="#3-4-基于drf-jwt的全局认证：" class="headerlink" title="3.4 基于drf-jwt的全局认证："></a>3.4 基于drf-jwt的全局认证：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#app_auth.py(自己创建)</span></span><br><span class="line"><span class="keyword">from</span> rest_framework.exceptions <span class="keyword">import</span> AuthenticationFailed</span><br><span class="line"><span class="keyword">from</span> rest_framework_jwt.authentication <span class="keyword">import</span> jwt_decode_handler</span><br><span class="line"><span class="keyword">from</span> rest_framework_jwt.authentication <span class="keyword">import</span> get_authorization_header,jwt_get_username_from_payload</span><br><span class="line"><span class="keyword">from</span> rest_framework_jwt.authentication <span class="keyword">import</span> BaseJSONWebTokenAuthentication</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JSONWebTokenAuthentication</span>(<span class="params">BaseJSONWebTokenAuthentication</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">authenticate</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        jwt_value = get_authorization_header(request)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> jwt_value:</span><br><span class="line">            <span class="keyword">raise</span> AuthenticationFailed(<span class="string">&#x27;Authorization 字段是必须的&#x27;</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            payload = jwt_decode_handler(jwt_value)</span><br><span class="line">        <span class="keyword">except</span> jwt.ExpiredSignature:</span><br><span class="line">            <span class="keyword">raise</span> AuthenticationFailed(<span class="string">&#x27;签名过期&#x27;</span>)</span><br><span class="line">        <span class="keyword">except</span> jwt.InvalidTokenError:</span><br><span class="line">            <span class="keyword">raise</span> AuthenticationFailed(<span class="string">&#x27;非法用户&#x27;</span>)</span><br><span class="line">        user = self.authenticate_credentials(payload)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> user, jwt_value</span><br></pre></td></tr></table></figure>

<h3 id="3-5-全局使用"><a href="#3-5-全局使用" class="headerlink" title="3.5 全局使用"></a>3.5 全局使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># setting.py</span></span><br><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    <span class="comment"># 认证模块</span></span><br><span class="line">    <span class="string">&#x27;DEFAULT_AUTHENTICATION_CLASSES&#x27;</span>: (</span><br><span class="line">        <span class="string">&#x27;users.app_auth.JSONWebTokenAuthentication&#x27;</span>,</span><br><span class="line">    ),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-6-局部启用禁用"><a href="#3-6-局部启用禁用" class="headerlink" title="3.6 局部启用禁用"></a>3.6 局部启用禁用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 局部禁用</span></span><br><span class="line">authentication_classes = []</span><br><span class="line"><span class="comment"># 局部启用</span></span><br><span class="line"><span class="keyword">from</span> user.authentications <span class="keyword">import</span> JSONWebTokenAuthentication</span><br><span class="line">authentication_classes = [JSONWebTokenAuthentication]</span><br><span class="line">permission_classes = [IsAuthenticated,]</span><br><span class="line"><span class="comment"># JSONWebTokenAuthentication要配合IsAuthenticated一起用。因为如果你发的请求不带已经签发的jwt token,则不会进行认证（在authenticate方法中return None)，要通过IsAuthenticated加一道认证</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 实际代码如下view.py</span></span><br><span class="line"><span class="comment"># 自定义Response</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CommonResponse</span>(<span class="params">Response</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,status,msg,data=<span class="string">&#x27;&#x27;</span>,*args,**kwargs</span>):</span></span><br><span class="line">        dic=&#123;<span class="string">&#x27;status&#x27;</span>:status,<span class="string">&#x27;msg&#x27;</span>:msg,<span class="string">&#x27;data&#x27;</span>:data&#125;</span><br><span class="line">        <span class="built_in">super</span>().__init__(data=dic,*args,**kwargs)</span><br><span class="line"><span class="comment"># 测试订单接口</span></span><br><span class="line"><span class="keyword">from</span> users.app_auth <span class="keyword">import</span> JSONWebTokenAuthentication</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrderView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">    <span class="comment"># authentication_classes = [JSONWebTokenAuthentication]</span></span><br><span class="line">    authentication_classes = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self,request</span>):</span></span><br><span class="line">        <span class="keyword">return</span> CommonResponse(<span class="string">&#x27;100&#x27;</span>, <span class="string">&#x27;成功&#x27;</span>,&#123;<span class="string">&#x27;数据&#x27;</span>:<span class="string">&#x27;测试&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-7-drf请求全局和局部配置（2星）"><a href="#3-7-drf请求全局和局部配置（2星）" class="headerlink" title="3.7 drf请求全局和局部配置（2星）"></a>3.7 drf请求全局和局部配置（2星）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> 请求支持三种编码格式，urlencoded，json，formdata</span><br><span class="line"><span class="number">2</span> 如果不配置，默认支持三种</span><br><span class="line">   <span class="string">&#x27;DEFAULT_PARSER_CLASSES&#x27;</span>: [</span><br><span class="line">        <span class="string">&#x27;rest_framework.parsers.JSONParser&#x27;</span>,  <span class="comment"># 解析application/json格式</span></span><br><span class="line">        <span class="string">&#x27;rest_framework.parsers.FormParser&#x27;</span>, <span class="comment"># 解析application/x-www-form-urlencoded</span></span><br><span class="line">        <span class="string">&#x27;rest_framework.parsers.MultiPartParser&#x27;</span> <span class="comment"># multipart/form-data</span></span><br><span class="line">    ]</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="number">3</span> 全局配置，在项目的配置文件中配置</span><br><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    <span class="string">&#x27;DEFAULT_PARSER_CLASSES&#x27;</span>: [</span><br><span class="line">        <span class="comment"># &#x27;rest_framework.parsers.JSONParser&#x27;,  # 解析application/json格式</span></span><br><span class="line">        <span class="string">&#x27;rest_framework.parsers.FormParser&#x27;</span>,  <span class="comment"># 解析application/x-www-form-urlencoded</span></span><br><span class="line">        <span class="comment"># &#x27;rest_framework.parsers.MultiPartParser&#x27;  # multipart/form-data</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">4</span> 局部配置</span><br><span class="line"><span class="keyword">from</span> rest_framework.parsers <span class="keyword">import</span> JSONParser</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookView</span>(<span class="params">ViewSetMixin,ListAPIView,CreateAPIView</span>):</span></span><br><span class="line">    parser_classes = [JSONParser,]</span><br></pre></td></tr></table></figure>



<h3 id="3-8-多方式登录："><a href="#3-8-多方式登录：" class="headerlink" title="3.8 多方式登录："></a>3.8 多方式登录：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## views.py</span></span><br><span class="line"><span class="comment"># 重点：自定义login，完成多方式登录</span></span><br><span class="line"><span class="keyword">from</span> rest_framework.viewsets <span class="keyword">import</span> ViewSet</span><br><span class="line"><span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginViewSet</span>(<span class="params">ViewSet</span>):</span></span><br><span class="line">    <span class="comment"># 需要和mixins结合使用，继承GenericViewSet，不需要则继承ViewSet</span></span><br><span class="line">    <span class="comment"># 为什么继承视图集，不去继承工具视图或视图基类，因为视图集可以自定义路由映射：</span></span><br><span class="line">    <span class="comment">#       可以做到get映射get，get映射list，还可以做到自定义（灵活）</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">        serializer = serializers.LoginSerializer(data=request.data, context=&#123;<span class="string">&#x27;request&#x27;</span>: request&#125;)</span><br><span class="line">        serializer.is_valid(raise_exception=<span class="literal">True</span>)</span><br><span class="line">        token = serializer.context.get(<span class="string">&#x27;token&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> Response(&#123;<span class="string">&quot;token&quot;</span>: token&#125;)</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line"></span><br><span class="line"><span class="comment">## ser.py</span></span><br><span class="line"><span class="comment"># 重点：自定义login，完成多方式登录</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginSerializer</span>(<span class="params">serializers.ModelSerializer</span>):</span></span><br><span class="line">    <span class="comment"># 登录请求，走的是post方法，默认post方法完成的是create入库校验，所以唯一约束的字段，会进行数据库唯一校验，导致逻辑相悖</span></span><br><span class="line">    <span class="comment"># 需要覆盖系统字段，自定义校验规则，就可以避免完成多余的不必要校验，如唯一字段校验</span></span><br><span class="line">    username = serializers.CharField()</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = models.User</span><br><span class="line">        <span class="comment"># 结合前台登录布局：采用账号密码登录，或手机密码登录，布局一致，所以不管账号还是手机号，都用username字段提交的</span></span><br><span class="line">        fields = (<span class="string">&#x27;username&#x27;</span>, <span class="string">&#x27;password&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">validate</span>(<span class="params">self, attrs</span>):</span></span><br><span class="line">        <span class="comment"># 在全局钩子中，才能提供提供的所需数据，整体校验得到user</span></span><br><span class="line">        <span class="comment"># 再就可以调用签发token算法，将user信息转换为token</span></span><br><span class="line">        <span class="comment"># 将token存放到context属性中，传给外键视图类使用</span></span><br><span class="line">        user = self._get_user(attrs)</span><br><span class="line">        payload = jwt_payload_handler(user)</span><br><span class="line">        token = jwt_encode_handler(payload)</span><br><span class="line">        self.context[<span class="string">&#x27;token&#x27;</span>] = token</span><br><span class="line">        <span class="keyword">return</span> attrs</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 多方式登录</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_get_user</span>(<span class="params">self, attrs</span>):</span></span><br><span class="line">        username = attrs.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">        password = attrs.get(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">        <span class="keyword">import</span> re</span><br><span class="line">        <span class="keyword">if</span> re.match(<span class="string">r&#x27;^1[3-9][0-9]&#123;9&#125;$&#x27;</span>, username):</span><br><span class="line">            <span class="comment"># 手机登录</span></span><br><span class="line">            user = models.User.objects.<span class="built_in">filter</span>(mobile=username, is_active=<span class="literal">True</span>).first()</span><br><span class="line">        <span class="keyword">elif</span> re.match(<span class="string">r&#x27;^.+@.+$&#x27;</span>, username):</span><br><span class="line">            <span class="comment"># 邮箱登录</span></span><br><span class="line">            user = models.User.objects.<span class="built_in">filter</span>(email=username, is_active=<span class="literal">True</span>).first()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 账号登录</span></span><br><span class="line">            user = models.User.objects.<span class="built_in">filter</span>(username=username, is_active=<span class="literal">True</span>).first()</span><br><span class="line">        <span class="keyword">if</span> user <span class="keyword">and</span> user.check_password(password):</span><br><span class="line">            <span class="keyword">return</span> user</span><br><span class="line"></span><br><span class="line">        <span class="keyword">raise</span> ValidationError(&#123;<span class="string">&#x27;user&#x27;</span>: <span class="string">&#x27;user error&#x27;</span>&#125;)</span><br><span class="line"><span class="comment"># utils.py</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> User</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.backends <span class="keyword">import</span> ModelBackend</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JWTModelBackend</span>(<span class="params">ModelBackend</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">authenticate</span>(<span class="params">self, request, username=<span class="literal">None</span>, password=<span class="literal">None</span>, **kwargs</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">if</span> re.match(<span class="string">r&#x27;^1[3-9]\d&#123;9&#125;$&#x27;</span>, username):</span><br><span class="line">                user = User.objects.get(mobile=username)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                user = User.objects.get(username=username)</span><br><span class="line">        <span class="keyword">except</span> User.DoesNotExist:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> user.check_password(password) <span class="keyword">and</span> self.user_can_authenticate(user):</span><br><span class="line">            <span class="keyword">return</span> user</span><br></pre></td></tr></table></figure>

<h3 id="3-9-配置多方式登录"><a href="#3-9-配置多方式登录" class="headerlink" title="3.9 配置多方式登录"></a>3.9 配置多方式登录</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">settings.py</span><br><span class="line">AUTHENTICATION_BACKENDS = [<span class="string">&#x27;user.utils.JWTModelBackend&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="四-实战之自定义User表，手动签发"><a href="#四-实战之自定义User表，手动签发" class="headerlink" title="四 实战之自定义User表，手动签发"></a>四 实战之自定义User表，手动签发</h2><h3 id="4-1-手动签发JWT："><a href="#4-1-手动签发JWT：" class="headerlink" title="4.1 手动签发JWT："></a>4.1 手动签发JWT：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以拥有原生登录基于Model类user对象签发JWT</span></span><br><span class="line"><span class="keyword">from</span> rest_framework_jwt.settings <span class="keyword">import</span> api_settings</span><br><span class="line">jwt_payload_handler = api_settings.JWT_PAYLOAD_HANDLER</span><br><span class="line">jwt_encode_handler = api_settings.JWT_ENCODE_HANDLER</span><br><span class="line"></span><br><span class="line">payload = jwt_payload_handler(user)</span><br><span class="line">token = jwt_encode_handler(payload)</span><br></pre></td></tr></table></figure>

<h3 id="4-2-编写登陆视图类"><a href="#4-2-编写登陆视图类" class="headerlink" title="4.2 编写登陆视图类"></a>4.2 编写登陆视图类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="keyword">from</span> rest_framework_jwt.settings <span class="keyword">import</span> api_settings</span><br><span class="line">jwt_payload_handler = api_settings.JWT_PAYLOAD_HANDLER</span><br><span class="line">jwt_encode_handler = api_settings.JWT_ENCODE_HANDLER</span><br><span class="line"><span class="keyword">from</span> users.models <span class="keyword">import</span> User</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">    authentication_classes = []</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self,request</span>):</span></span><br><span class="line">        username=request.data.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">        password=request.data.get(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">        user=User.objects.<span class="built_in">filter</span>(username=username,password=password).first()</span><br><span class="line">        <span class="keyword">if</span> user: <span class="comment"># 能查到，登陆成功，手动签发</span></span><br><span class="line">            payload = jwt_payload_handler(user)</span><br><span class="line">            token = jwt_encode_handler(payload)</span><br><span class="line">            <span class="keyword">return</span> CommonResponse(<span class="string">&#x27;100&#x27;</span>,<span class="string">&#x27;登陆成功&#x27;</span>,data=&#123;<span class="string">&#x27;token&#x27;</span>:token&#125;)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> CommonResponse(<span class="string">&#x27;101&#x27;</span>, <span class="string">&#x27;登陆失败&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="4-3-编写认证组件"><a href="#4-3-编写认证组件" class="headerlink" title="4.3 编写认证组件"></a>4.3 编写认证组件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app_auth.py</span></span><br><span class="line"><span class="keyword">from</span> users.models <span class="keyword">import</span> User</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyJSONWebTokenAuthentication</span>(<span class="params">BaseAuthentication</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">authenticate</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        jwt_value = get_authorization_header(request)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> jwt_value:</span><br><span class="line">            <span class="keyword">raise</span> AuthenticationFailed(<span class="string">&#x27;Authorization 字段是必须的&#x27;</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            payload = jwt_decode_handler(jwt_value)</span><br><span class="line">        <span class="keyword">except</span> jwt.ExpiredSignature:</span><br><span class="line">            <span class="keyword">raise</span> AuthenticationFailed(<span class="string">&#x27;签名过期&#x27;</span>)</span><br><span class="line">        <span class="keyword">except</span> jwt.InvalidTokenError:</span><br><span class="line">            <span class="keyword">raise</span> AuthenticationFailed(<span class="string">&#x27;非法用户&#x27;</span>)</span><br><span class="line">        username = jwt_get_username_from_payload(payload)</span><br><span class="line">        <span class="built_in">print</span>(username)</span><br><span class="line">        user = User.objects.<span class="built_in">filter</span>(username=username).first()</span><br><span class="line">        <span class="built_in">print</span>(user)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> user, jwt_value</span><br></pre></td></tr></table></figure>

<h3 id="4-4-登陆获取token"><a href="#4-4-登陆获取token" class="headerlink" title="4.4 登陆获取token"></a>4.4 登陆获取token</h3><p><img src="https://gitee.com/gtdong/images/raw/master/blog/007S8ZIlgy1ggjrfa03aaj312z0u0afg.jpg" alt="image-20200708185227693"></p>
<h3 id="4-5-编写测试接口"><a href="#4-5-编写测试接口" class="headerlink" title="4.5 编写测试接口"></a>4.5 编写测试接口</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> users.app_auth <span class="keyword">import</span> JSONWebTokenAuthentication,MyJSONWebTokenAuthentication</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrderView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">    <span class="comment"># authentication_classes = [JSONWebTokenAuthentication]</span></span><br><span class="line">    authentication_classes = [MyJSONWebTokenAuthentication]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self,request</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(request.user)</span><br><span class="line">        <span class="keyword">return</span> CommonResponse(<span class="string">&#x27;100&#x27;</span>, <span class="string">&#x27;成功&#x27;</span>,&#123;<span class="string">&#x27;数据&#x27;</span>:<span class="string">&#x27;测试&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="4-6-测试"><a href="#4-6-测试" class="headerlink" title="4.6 测试"></a>4.6 测试</h3><p><img src="https://gitee.com/gtdong/images/raw/master/blog/007S8ZIlgy1ggjrg9ots0j31d60rcjv6.jpg" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpeg" alt="Michaeldong 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpeg" alt="Michaeldong 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/10/52.RBAC-%E5%9F%BA%E4%BA%8E%E8%A7%92%E8%89%B2%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/" rel="prev" title="52 RBAC-基于角色的访问控制">
                  <i class="fa fa-chevron-left"></i> 52 RBAC-基于角色的访问控制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/12/54.drf-Xadmin%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="54 drf-Xadmin的使用">
                  54 drf-Xadmin的使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michaeldong</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
