<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;michaeldong1024.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="[TOC] **一 什么是Ajax **">
<meta property="og:type" content="article">
<meta property="og:title" content="27 Django高级-Django与ajax">
<meta property="og:url" content="https://michaeldong1024.github.io/2021/05/20/4.Django%E9%AB%98%E7%BA%A7-Djano%E4%B8%8Eajax/index.html">
<meta property="og:site_name" content="TsukiBlog">
<meta property="og:description" content="[TOC] **一 什么是Ajax **">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gj1x5ijpi9j30pu0hmgp0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gj1x4mpne9j30pk08yq39.jpg">
<meta property="article:published_time" content="2021-05-20T05:05:00.000Z">
<meta property="article:modified_time" content="2021-08-29T12:01:04.437Z">
<meta property="article:author" content="Michaeldong">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gj1x5ijpi9j30pu0hmgp0.jpg">


<link rel="canonical" href="https://michaeldong1024.github.io/2021/05/20/4.Django%E9%AB%98%E7%BA%A7-Djano%E4%B8%8Eajax/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;michaeldong1024.github.io&#x2F;2021&#x2F;05&#x2F;20&#x2F;4.Django%E9%AB%98%E7%BA%A7-Djano%E4%B8%8Eajax&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;20&#x2F;4.Django高级-Djano与ajax&#x2F;&quot;,&quot;title&quot;:&quot;27 Django高级-Django与ajax&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>27 Django高级-Django与ajax | TsukiBlog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TsukiBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E4%BB%80%E4%B9%88%E6%98%AFAjax"><span class="nav-text">**一 什么是Ajax **</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-text">优点：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%9F%BA%E4%BA%8Ejquery%E7%9A%84Ajax%E5%AE%9E%E7%8E%B0"><span class="nav-text">二 基于jquery的Ajax实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax%E2%80%94-gt-%E6%9C%8D%E5%8A%A1%E5%99%A8%E2%80%94%E2%80%94-gt-Ajax%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-text">Ajax—-&gt;服务器——&gt;Ajax执行流程图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%A1%88%E4%BE%8B"><span class="nav-text">三 案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E9%80%9A%E8%BF%87Ajax%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%89%8D%E7%AB%AF%E8%BE%93%E5%85%A5%E4%B8%A4%E4%B8%AA%E6%95%B0%E5%AD%97%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%81%9A%E5%8A%A0%E6%B3%95%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%88%B0%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2"><span class="nav-text">一 通过Ajax，实现前端输入两个数字，服务器做加法，返回到前端页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%9F%BA%E4%BA%8EAjax%E8%BF%9B%E8%A1%8C%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81"><span class="nav-text">二 基于Ajax进行登录验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-text">四 文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4ContentType"><span class="nav-text">请求头ContentType</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-application-x-www-form-urlencoded"><span class="nav-text">1 application&#x2F;x-www-form-urlencoded</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-multipart-form-data"><span class="nav-text">2 multipart&#x2F;form-data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-application-json"><span class="nav-text">3 application&#x2F;json</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EForm%E8%A1%A8%E5%8D%95%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="nav-text">基于Form表单上传文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EAjax%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="nav-text">基于Ajax上传文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-Ajax%E6%8F%90%E4%BA%A4json%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE"><span class="nav-text">五 Ajax提交json格式数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-Django%E5%86%85%E7%BD%AE%E7%9A%84serializers%EF%BC%88%E6%8A%8A%E5%AF%B9%E8%B1%A1%E5%BA%8F%E5%88%97%E5%8C%96%E6%88%90json%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89"><span class="nav-text">六 Django内置的serializers（把对象序列化成json字符串）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michaeldong"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Michaeldong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/michaeldong1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;michaeldong1024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/michaeldong1024" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://michaeldong1024.github.io/2021/05/20/4.Django%E9%AB%98%E7%BA%A7-Djano%E4%B8%8Eajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Michaeldong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TsukiBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          27 Django高级-Django与ajax
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-20 13:05:00" itemprop="dateCreated datePublished" datetime="2021-05-20T13:05:00+08:00">2021-05-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-29 20:01:04" itemprop="dateModified" datetime="2021-08-29T20:01:04+08:00">2021-08-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">Python之路</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E4%B9%8B%E8%B7%AF/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h2 id="一-什么是Ajax"><a href="#一-什么是Ajax" class="headerlink" title="**一 什么是Ajax **"></a>**一 什么是Ajax **</h2><span id="more"></span>

<p>AJAX（Asynchronous Javascript And XML）翻译成中文就是“异步Javascript和XML”。即使用Javascript语言与服务器进行异步交互，传输的数据为XML（当然，传输的数据不只是XML,现在更多使用json数据）。</p>
<ul>
<li>同步交互：客户端发出一个请求后，需要等待服务器响应结束后，才能发出第二个请求；</li>
<li>异步交互：客户端发出一个请求后，无需等待服务器响应结束，就可以发出第二个请求。</li>
</ul>
<p>AJAX除了<strong>异步</strong>的特点外，还有一个就是：浏览器页面<strong>局部刷新</strong>；（这一特点给用户的感受是在不知不觉中完成请求和响应过程）</p>
<p>场景：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gj1x5ijpi9j30pu0hmgp0.jpg" alt="image-20200924183129249"></p>
<h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ul>
<li>AJAX使用Javascript技术向服务器发送异步请求</li>
<li>AJAX无须刷新整个页面</li>
</ul>
<h2 id="二-基于jquery的Ajax实现"><a href="#二-基于jquery的Ajax实现" class="headerlink" title="二 基于jquery的Ajax实现"></a>二 基于jquery的Ajax实现</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;send_Ajax&quot;</span>&gt;</span>send_Ajax<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">       $(<span class="string">&quot;.send_Ajax&quot;</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">           $.ajax(&#123;</span></span><br><span class="line"><span class="javascript">               url:<span class="string">&quot;/handle_Ajax/&quot;</span>,</span></span><br><span class="line"><span class="javascript">               type:<span class="string">&quot;POST&quot;</span>,</span></span><br><span class="line"><span class="javascript">               data:&#123;<span class="attr">username</span>:<span class="string">&quot;Yuan&quot;</span>,<span class="attr">password</span>:<span class="number">123</span>&#125;,</span></span><br><span class="line"><span class="javascript">               success:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">                   <span class="built_in">console</span>.log(data)</span></span><br><span class="line">               &#125;,</span><br><span class="line">         　　　　　　</span><br><span class="line"><span class="javascript">               error: <span class="function"><span class="keyword">function</span> (<span class="params">jqXHR, textStatus, err</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                        <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span></span><br><span class="line">                    &#125;,</span><br><span class="line"></span><br><span class="line"><span class="javascript">               complete: <span class="function"><span class="keyword">function</span> (<span class="params">jqXHR, textStatus</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                        <span class="built_in">console</span>.log(textStatus);</span></span><br><span class="line">                &#125;,</span><br><span class="line"></span><br><span class="line">               statusCode: &#123;</span><br><span class="line"><span class="javascript">                    <span class="string">&#x27;403&#x27;</span>: <span class="function"><span class="keyword">function</span> (<span class="params">jqXHR, textStatus, err</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                          <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span></span><br><span class="line">                     &#125;,</span><br><span class="line"></span><br><span class="line"><span class="javascript">                    <span class="string">&#x27;400&#x27;</span>: <span class="function"><span class="keyword">function</span> (<span class="params">jqXHR, textStatus, err</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                        <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">           &#125;)</span><br><span class="line"></span><br><span class="line">       &#125;)</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Ajax—-gt-服务器——-gt-Ajax执行流程图"><a href="#Ajax—-gt-服务器——-gt-Ajax执行流程图" class="headerlink" title="Ajax—-&gt;服务器——&gt;Ajax执行流程图"></a>Ajax—-&gt;服务器——&gt;Ajax执行流程图</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gj1x4mpne9j30pk08yq39.jpg" alt="img"></p>
<h2 id="三-案例"><a href="#三-案例" class="headerlink" title="三 案例"></a>三 案例</h2><h3 id="一-通过Ajax，实现前端输入两个数字，服务器做加法，返回到前端页面"><a href="#一-通过Ajax，实现前端输入两个数字，服务器做加法，返回到前端页面" class="headerlink" title="一 通过Ajax，实现前端输入两个数字，服务器做加法，返回到前端页面"></a>一 通过Ajax，实现前端输入两个数字，服务器做加法，返回到前端页面</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">def test<span class="constructor">_ajax(<span class="params">requests</span>)</span>:</span><br><span class="line">    n1=<span class="built_in">int</span>(requests.<span class="module-access"><span class="module"><span class="identifier">POST</span>.</span></span>get(&#x27;n1&#x27;))</span><br><span class="line">    n2=<span class="built_in">int</span>(requests.<span class="module-access"><span class="module"><span class="identifier">POST</span>.</span></span>get(&#x27;n2&#x27;))</span><br><span class="line">    return <span class="constructor">HttpResponse(<span class="params">n1</span>+<span class="params">n2</span>)</span></span><br><span class="line"><span class="constructor">$(<span class="string">&quot;#submit&quot;</span>)</span>.click(<span class="keyword">function</span> <span class="literal">()</span> &#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &#x27;/test_ajax/&#x27;,</span><br><span class="line">        <span class="keyword">type</span>: &#x27;post&#x27;,</span><br><span class="line">        data: &#123;</span><br><span class="line">            n1: <span class="constructor">$(<span class="string">&quot;#num1&quot;</span>)</span>.<span class="keyword">val</span><span class="literal">()</span>,</span><br><span class="line">            n2: <span class="constructor">$(<span class="string">&quot;#num2&quot;</span>)</span>.<span class="keyword">val</span><span class="literal">()</span></span><br><span class="line">        &#125;,</span><br><span class="line">        success: <span class="keyword">function</span> (data) &#123;</span><br><span class="line">            console.log(data)</span><br><span class="line">            <span class="constructor">$(<span class="string">&quot;#sum&quot;</span>)</span>.<span class="keyword">val</span>(data)</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">&lt;input <span class="keyword">type</span>=<span class="string">&quot;text&quot;</span> id=<span class="string">&quot;num1&quot;</span>&gt;+&lt;input <span class="keyword">type</span>=<span class="string">&quot;text&quot;</span> id=<span class="string">&quot;num2&quot;</span>&gt;=&lt;input <span class="keyword">type</span>=<span class="string">&quot;text&quot;</span> id=<span class="string">&quot;sum&quot;</span>&gt;</span><br><span class="line">&lt;button id=<span class="string">&quot;submit&quot;</span>&gt;计算&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<h3 id="二-基于Ajax进行登录验证"><a href="#二-基于Ajax进行登录验证" class="headerlink" title="二 基于Ajax进行登录验证"></a>二 基于Ajax进行登录验证</h3><p>用户在表单输入用户名与密码，通过Ajax提交给服务器，服务器验证后返回响应信息，客户端通过响应信息确定是否登录成功，成功，则跳转到首页，否则，在页面上显示相应的错误信息</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">def auth(request):</span><br><span class="line">    back_dic=&#123;<span class="string">&#x27;user&#x27;</span>:None,<span class="string">&#x27;message&#x27;</span>:None&#125;</span><br><span class="line">    name=request.POST.<span class="built_in">get</span>(<span class="string">&#x27;user&#x27;</span>)</span><br><span class="line">    password=request.POST.<span class="built_in">get</span>(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">    <span class="keyword">print</span>(name)</span><br><span class="line">    <span class="keyword">print</span>(password)</span><br><span class="line">    user=models.user.objects.<span class="built_in">filter</span>(name=name,password=password).<span class="keyword">first</span>()</span><br><span class="line">    <span class="keyword">print</span>(user)</span><br><span class="line">    # <span class="keyword">print</span>(user.query)</span><br><span class="line">    <span class="keyword">if</span> user:</span><br><span class="line">        back_dic[<span class="string">&#x27;user&#x27;</span>]=user.name</span><br><span class="line">        back_dic[<span class="string">&#x27;message&#x27;</span>]=<span class="string">&#x27;成功&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        back_dic[<span class="string">&#x27;message&#x27;</span>]=<span class="string">&#x27;用户名或密码错误&#x27;</span></span><br><span class="line">    import json</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(json.dumps(back_dic))</span><br><span class="line">$(<span class="string">&quot;#submit3&quot;</span>).click(<span class="function"><span class="keyword">function</span> <span class="params">()</span> &#123;</span></span><br><span class="line">        $.ajax(&#123;</span><br><span class="line">            ur<span class="variable">l:</span> <span class="string">&#x27;/auth/&#x27;</span>,</span><br><span class="line">            <span class="built_in">type</span>: <span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">            dat<span class="variable">a:</span> &#123;</span><br><span class="line">                <span class="string">&#x27;user&#x27;</span>: $(<span class="string">&quot;#id_name&quot;</span>).val(),</span><br><span class="line">                <span class="string">&#x27;password&#x27;</span>: $(<span class="string">&#x27;#id_password&#x27;</span>).val()</span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">            succes<span class="variable">s:</span> <span class="function"><span class="keyword">function</span> <span class="params">(data)</span> &#123;</span></span><br><span class="line">                &#123;#console.<span class="built_in">log</span>(data)#&#125;</span><br><span class="line">                var data=JSON.parse(data)</span><br><span class="line">                <span class="keyword">if</span> (data.user)&#123;</span><br><span class="line">                    location.href=<span class="string">&#x27;https://www.baidu.com&#x27;</span></span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    $(<span class="string">&quot;.error&quot;</span>).html(data.message).css(&#123;<span class="string">&#x27;color&#x27;</span>:<span class="string">&#x27;red&#x27;</span>,<span class="string">&#x27;margin-left&#x27;</span>:<span class="string">&#x27;20px&#x27;</span>&#125;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>traditional:true—&gt;可以序列化一层列表，多层不行，要转成json格式上传</p>
<h2 id="四-文件上传"><a href="#四-文件上传" class="headerlink" title="四 文件上传"></a>四 文件上传</h2><h3 id="请求头ContentType"><a href="#请求头ContentType" class="headerlink" title="请求头ContentType"></a>请求头ContentType</h3><h4 id="1-application-x-www-form-urlencoded"><a href="#1-application-x-www-form-urlencoded" class="headerlink" title="1 application/x-www-form-urlencoded"></a>1 application/x-www-form-urlencoded</h4><p>这应该是最常见的 POST 提交数据的方式了。浏览器的原生</p>
<p>表单，如果不设置 <code>enctype</code> 属性，那么最终就会以 application/x-www-form-urlencoded 方式提交数据。请求类似于下面这样（无关的请求头在本文中都省略掉了）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">http://www.example.com</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded;charset=utf-8</span><br><span class="line"></span><br><span class="line">user=lqz&amp;age=22</span><br></pre></td></tr></table></figure>

<h4 id="2-multipart-form-data"><a href="#2-multipart-form-data" class="headerlink" title="2 multipart/form-data"></a>2 multipart/form-data</h4><p>这又是一个常见的 POST 数据提交的方式。我们使用表单上传文件时，必须让 表单的 <code>enctype</code> 等于 multipart/form-data。直接来看一个请求示例：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">POST http://www.example.com HTTP/<span class="number">1.1</span></span><br><span class="line">Content-<span class="keyword">Type</span>:multipart/<span class="keyword">form</span>-<span class="keyword">data</span>; boundary=----WebKitFormBoundaryrGKCBY7qhFd3TrwA</span><br><span class="line"></span><br><span class="line">------WebKitFormBoundaryrGKCBY7qhFd3TrwA</span><br><span class="line">Content-Disposition: <span class="keyword">form</span>-<span class="keyword">data</span>; <span class="keyword">name</span>=<span class="string">&quot;user&quot;</span></span><br><span class="line"></span><br><span class="line">yuan</span><br><span class="line">------WebKitFormBoundaryrGKCBY7qhFd3TrwA</span><br><span class="line">Content-Disposition: <span class="keyword">form</span>-<span class="keyword">data</span>; <span class="keyword">name</span>=<span class="string">&quot;file&quot;</span>; filename=<span class="string">&quot;chrome.png&quot;</span></span><br><span class="line">Content-<span class="keyword">Type</span>: image/png</span><br><span class="line"></span><br><span class="line">PNG ... content of chrome.png ...</span><br><span class="line">------WebKitFormBoundaryrGKCBY7qhFd3TrwA--</span><br></pre></td></tr></table></figure>

<p>这个例子稍微复杂点。首先生成了一个 boundary 用于分割不同的字段，为了避免与正文内容重复，boundary 很长很复杂。然后 Content-Type 里指明了数据是以 multipart/form-data 来编码，本次请求的 boundary 是什么内容。消息主体里按照字段个数又分为多个结构类似的部分，每部分都是以 <code>--boundary</code> 开始，紧接着是内容描述信息，然后是回车，最后是字段具体内容（文本或二进制）。如果传输的是文件，还要包含文件名和文件类型信息。消息主体最后以 <code>--boundary--</code> 标示结束。关于 multipart/form-data 的详细定义，请前往 <a target="_blank" rel="noopener" href="http://www.ietf.org/rfc/rfc1867.txt">rfc1867</a> 查看。</p>
<p>这种方式一般用来上传文件，各大服务端语言对它也有着良好的支持。</p>
<p>上面提到的这两种 POST 数据的方式，都是浏览器原生支持的，而且现阶段标准中原生 表单也<a target="_blank" rel="noopener" href="http://www.w3.org/TR/html401/interact/forms.html#h-17.13.4">只支持这两种方式</a>（通过 元素的 <code>enctype</code> 属性指定，默认为 <code>application/x-www-form-urlencoded</code>。其实 <code>enctype</code> 还支持 <code>text/plain</code>，不过用得非常少）。</p>
<p>随着越来越多的 Web 站点，尤其是 WebApp，全部使用 Ajax 进行数据交互之后，我们完全可以定义新的数据提交方式，给开发带来更多便利。</p>
<h4 id="3-application-json"><a href="#3-application-json" class="headerlink" title="3 application/json"></a>3 application/json</h4><p>application/json 这个 Content-Type 作为响应头大家肯定不陌生。实际上，现在越来越多的人把它作为请求头，用来告诉服务端消息主体是序列化后的 JSON 字符串。由于 JSON 规范的流行，除了低版本 IE 之外的各大浏览器都原生支持 JSON.stringify，服务端语言也都有处理 JSON 的函数，使用 JSON 不会遇上什么麻烦。</p>
<p>JSON 格式支持比键值对复杂得多的结构化数据，这一点也很有用。记得我几年前做一个项目时，需要提交的数据层次非常深，我就是把数据 JSON 序列化之后来提交的。不过当时我是把 JSON 字符串作为 val，仍然放在键值对里，以 x-www-form-urlencoded 方式提交。</p>
<h3 id="基于Form表单上传文件"><a href="#基于Form表单上传文件" class="headerlink" title="基于Form表单上传文件"></a>基于Form表单上传文件</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;/file_put/&quot; <span class="keyword">method</span>=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">    用户名：&lt;<span class="keyword">input</span> <span class="keyword">type</span>=&quot;text&quot; <span class="type">name</span>=&quot;name&quot;&gt;</span><br><span class="line">    头像：&lt;<span class="keyword">input</span> <span class="keyword">type</span>=&quot;file&quot; <span class="type">name</span>=&quot;avatar&quot; id=&quot;avatar1&quot;&gt;</span><br><span class="line">&lt;<span class="keyword">input</span> <span class="keyword">type</span>=&quot;submit&quot; <span class="keyword">value</span>=&quot;提交&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>必须指定 enctype=”multipart/form-data”</p>
<p>视图函数：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def file_put(request):</span><br><span class="line">    <span class="keyword">if</span> request.<span class="attribute">method</span>==&#x27;GET&#x27;:</span><br><span class="line">        return render(request,<span class="string">&#x27;file_put.html&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        # <span class="builtin-name">print</span>(request.POST)</span><br><span class="line">        # <span class="builtin-name">print</span>(request.POST)</span><br><span class="line">        <span class="builtin-name">print</span>(request.body)  # 原始的请求体数据 </span><br><span class="line">        <span class="builtin-name">print</span>(request.GET)  # GET请求数据 </span><br><span class="line">        <span class="builtin-name">print</span>(request.POST)  # POST请求数据 </span><br><span class="line">        <span class="builtin-name">print</span>(request.FILES)  # 上传的文件数据</span><br><span class="line">        # <span class="builtin-name">print</span>(request.body.decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">        <span class="builtin-name">print</span>(request.body.decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"></span><br><span class="line">        <span class="builtin-name">print</span>(request.FILES)</span><br><span class="line">        <span class="attribute">file_obj</span>=request.FILES.get(&#x27;avatar&#x27;)</span><br><span class="line">        <span class="builtin-name">print</span>(type(file_obj))</span><br><span class="line">        with open(file_obj.name,<span class="string">&#x27;wb&#x27;</span>) as f:</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> file_obj:</span><br><span class="line">                f.write(line)</span><br><span class="line">        return HttpResponse(<span class="string">&#x27;ok&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="基于Ajax上传文件"><a href="#基于Ajax上传文件" class="headerlink" title="基于Ajax上传文件"></a>基于Ajax上传文件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#ajax_button&quot;</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> formdata=<span class="keyword">new</span> FormData()</span><br><span class="line">    formdata.append(<span class="string">&#x27;name&#x27;</span>,$(<span class="string">&quot;#id_name2&quot;</span>).val())</span><br><span class="line">    formdata.append(<span class="string">&#x27;avatar&#x27;</span>,$(<span class="string">&quot;#avatar2&quot;</span>)[<span class="number">0</span>].files[<span class="number">0</span>])</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        type:<span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">        processData:<span class="literal">false</span>, <span class="comment">//告诉jQuery不要去处理发送的数据</span></span><br><span class="line">        contentType:<span class="literal">false</span>,<span class="comment">// 告诉jQuery不要去设置Content-Type请求头</span></span><br><span class="line">        data:formdata,</span><br><span class="line">        success:<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(data)</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>浏览器请求头为：</p>
<p>Content-Type:</p>
<p>multipart/form-data; boundary=—-WebKitFormBoundaryA5O53SvUXJaF11O2</p>
<h2 id="五-Ajax提交json格式数据"><a href="#五-Ajax提交json格式数据" class="headerlink" title="五 Ajax提交json格式数据"></a>五 Ajax提交json格式数据</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;#ajax_test&quot;</span>).click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dic=&#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;lqz&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">18</span>&#125;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        type:<span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">        contentType:<span class="string">&#x27;application/json&#x27;</span>,  <span class="comment">//一定要指定格式 contentType: &#x27;application/json;charset=utf-8&#x27;,</span></span><br><span class="line">        data:<span class="built_in">JSON</span>.stringify(dic),    <span class="comment">//转换成json字符串格式</span></span><br><span class="line">        success:<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(data)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>提交到服务器的数据都在 request.body 里，取出来自行处理</p>
<h2 id="六-Django内置的serializers（把对象序列化成json字符串）"><a href="#六-Django内置的serializers（把对象序列化成json字符串）" class="headerlink" title="六 Django内置的serializers（把对象序列化成json字符串）"></a>六 Django内置的serializers（把对象序列化成json字符串）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.core <span class="keyword">import</span> serializers</span><br><span class="line"><span class="keyword">from</span> django.core <span class="keyword">import</span> serializers</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">request</span>):</span></span><br><span class="line">    book_list = Book.objects.<span class="built_in">all</span>()    </span><br><span class="line">    ret = serializers.serialize(<span class="string">&quot;json&quot;</span>, book_list)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(ret)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpeg" alt="Michaeldong 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpeg" alt="Michaeldong 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/19/3.Django%E8%BF%9B%E9%98%B6-%E6%A8%A1%E5%9E%8B%E5%B1%82/" rel="prev" title="26 Django进阶-模型层">
                  <i class="fa fa-chevron-left"></i> 26 Django进阶-模型层
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/21/5.Django%E9%AB%98%E7%BA%A7-%E5%88%86%E9%A1%B5%E5%99%A8/" rel="next" title="28 Django高级-分页器">
                  28 Django高级-分页器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michaeldong</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
