<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;michaeldong1024.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="1 爬虫基本原理一 爬虫是什么[](https:&#x2F;&#x2F;images2017.cnblo 123456789101112131415161718192021222324252627282930313233#1、什么是互联网？    互联网是由网络设备（网线，路由器，交换机，防火墙等等）和一台台计算机连接而成，像一张网一样。#2、互联网建立的目的？    互联网的核心价值在于数据的共享&#x2F;传递：数据是存放">
<meta property="og:type" content="article">
<meta property="og:title" content="TsukiBlog">
<meta property="og:url" content="https://michaeldong1024.github.io/2021/08/11/66.%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="TsukiBlog">
<meta property="og:description" content="1 爬虫基本原理一 爬虫是什么[](https:&#x2F;&#x2F;images2017.cnblo 123456789101112131415161718192021222324252627282930313233#1、什么是互联网？    互联网是由网络设备（网线，路由器，交换机，防火墙等等）和一台台计算机连接而成，像一张网一样。#2、互联网建立的目的？    互联网的核心价值在于数据的共享&#x2F;传递：数据是存放">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/gtdong/images/raw/master/blog/1036857-20171102182154154-1486674926.jpg">
<meta property="og:image" content="https://gitee.com/gtdong/images/raw/master/blog/1036857-20171102174025326-341248106.png">
<meta property="og:image" content="https://gitee.com/gtdong/images/raw/master/blog/1036857-20171102180223529-1349691987.png">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="https://common.cnblogs.com/images/copycode.gif">
<meta property="article:published_time" content="2021-08-11T01:07:06.170Z">
<meta property="article:modified_time" content="2021-08-29T11:58:09.519Z">
<meta property="article:author" content="Michaeldong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/gtdong/images/raw/master/blog/1036857-20171102182154154-1486674926.jpg">


<link rel="canonical" href="https://michaeldong1024.github.io/2021/08/11/66.%E7%88%AC%E8%99%AB/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;michaeldong1024.github.io&#x2F;2021&#x2F;08&#x2F;11&#x2F;66.%E7%88%AC%E8%99%AB&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;08&#x2F;11&#x2F;66.爬虫&#x2F;&quot;,&quot;title&quot;:&quot;&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title> | TsukiBlog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TsukiBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%88%AC%E8%99%AB%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">1 爬虫基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E7%88%AC%E8%99%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">一 爬虫是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E7%88%AC%E8%99%AB%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-text">二 爬虫的基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%93%8D%E5%BA%94"><span class="nav-text">三 请求与响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-Request"><span class="nav-text">四 Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-Response"><span class="nav-text">五 Response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-%E6%80%BB%E7%BB%93"><span class="nav-text">六 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AF%B7%E6%B1%82%E4%B9%8Brequests%E5%BA%93"><span class="nav-text">2 请求之requests库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E4%BB%8B%E7%BB%8D"><span class="nav-text">一 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%9F%BA%E4%BA%8EGET%E8%AF%B7%E6%B1%82"><span class="nav-text">二 基于GET请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%9F%BA%E4%BA%8EPOST%E8%AF%B7%E6%B1%82"><span class="nav-text">三 基于POST请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%93%8D%E5%BA%94Response"><span class="nav-text">四 响应Response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="nav-text">五 高级用法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michaeldong"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Michaeldong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/michaeldong1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;michaeldong1024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/michaeldong1024" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://michaeldong1024.github.io/2021/08/11/66.%E7%88%AC%E8%99%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Michaeldong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TsukiBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-11 09:07:06" itemprop="dateCreated datePublished" datetime="2021-08-11T09:07:06+08:00">2021-08-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-29 19:58:09" itemprop="dateModified" datetime="2021-08-29T19:58:09+08:00">2021-08-29</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-爬虫基本原理"><a href="#1-爬虫基本原理" class="headerlink" title="1 爬虫基本原理"></a>1 爬虫基本原理</h2><h3 id="一-爬虫是什么"><a href="#一-爬虫是什么" class="headerlink" title="一 爬虫是什么"></a>一 爬虫是什么</h3><p>[<img src="https://gitee.com/gtdong/images/raw/master/blog/1036857-20171102182154154-1486674926.jpg" alt="img">](<a target="_blank" rel="noopener" href="https://images2017.cnblo/">https://images2017.cnblo</a></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#1、什么是互联网？</span></span><br><span class="line">    互联网是由网络设备（网线，路由器，交换机，防火墙等等）和一台台计算机连接而成，像一张网一样。</span><br><span class="line"></span><br><span class="line"><span class="meta">#2、互联网建立的目的？</span></span><br><span class="line">    互联网的核心价值在于数据的共享/传递：数据是存放于一台台计算机上的，而将计算机互联到一起的目的就是为了能够方便彼此之间的数据共享/传递，否则你只能拿U盘去别人的计算机上拷贝数据了。</span><br><span class="line"></span><br><span class="line"><span class="meta">#3、什么是上网？爬虫要做的是什么？</span></span><br><span class="line">    我们所谓的上网便是由用户端计算机发送请求给目标计算机，将目标计算机的数据下载到本地的过程。</span><br><span class="line">    #<span class="number">3.1</span> 只不过，用户获取网络数据的方式是：</span><br><span class="line">      浏览器提交请求-&gt;下载网页代码-&gt;解析/渲染成页面。</span><br><span class="line"></span><br><span class="line">```</span><br><span class="line"><span class="meta">#3.2 而爬虫程序要做的就是：</span></span><br><span class="line">  模拟浏览器发送请求-&gt;下载网页代码-&gt;只提取有用的数据-&gt;存放于数据库或文件中</span><br><span class="line">　</span><br><span class="line"><span class="meta">#3.1与3.2的区别在于:</span></span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">      我们的爬虫程序只提取网页代码中对我们有用的数据</span><br><span class="line"></span><br><span class="line"><span class="meta">#4、总结爬虫</span></span><br><span class="line">    #<span class="number">4.1</span> 爬虫的比喻：</span><br><span class="line">      如果我们把互联网比作一张大的蜘蛛网，那一台计算机上的数据便是蜘蛛网上的一个猎物，而爬虫程序就是一只小蜘蛛，沿着蜘蛛网抓取自己想要的猎物/数据</span><br><span class="line"></span><br><span class="line">```</span><br><span class="line"><span class="meta">#4.2 爬虫的定义：</span></span><br><span class="line">```</span><br><span class="line"></span><br><span class="line">      向网站发起请求，获取资源后分析并提取有用数据的程序 </span><br><span class="line"></span><br><span class="line">```</span><br><span class="line"><span class="meta">#4.3 爬虫的价值：</span></span><br><span class="line">  互联网中最有价值的便是数据，比如天猫商城的商品信息，链家网的租房信息，雪球网的证券投资信息等等，这些数据都代表了各个行业的真金白银，可以说，谁掌握了行业内的第一手数据，谁就成了整个行业的主宰，如果把整个互联网的数据比喻为一座宝藏，那我们的爬虫课程就是来教大家如何来高效地挖掘这些宝藏，掌握了爬虫技能，你就成了所有互联网信息公司幕后的老板，换言之，它们都在免费为你提供有价值的数据。</span><br></pre></td></tr></table></figure>

<p>```</p>
<h3 id="二-爬虫的基本流程"><a href="#二-爬虫的基本流程" class="headerlink" title="二 爬虫的基本流程"></a>二 爬虫的基本流程</h3><p><img src="https://gitee.com/gtdong/images/raw/master/blog/1036857-20171102174025326-341248106.png" alt="img"></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1、发起请求</span></span><br><span class="line">使用http库向目标站点发起请求，即发送一个Request</span><br><span class="line">Request包含：请求头、请求体等</span><br><span class="line"></span><br><span class="line"><span class="comment">#2、获取响应内容</span></span><br><span class="line">如果服务器能正常响应，则会得到一个Response</span><br><span class="line">Response包含：html，<span class="keyword">json，图片，视频等</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">#3、解析内容</span></span><br><span class="line"><span class="keyword">解析html数据：正则表达式，第三方解析库如Beautifulsoup，pyquery等</span></span><br><span class="line"><span class="keyword">解析json数据：json模块</span></span><br><span class="line"><span class="keyword">解析二进制数据:以b的方式写入文件</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">#4、保存数据</span></span><br><span class="line"><span class="keyword">数据库</span></span><br><span class="line"><span class="keyword">文件</span></span><br></pre></td></tr></table></figure>

<h3 id="三-请求与响应"><a href="#三-请求与响应" class="headerlink" title="三 请求与响应"></a>三 请求与响应</h3><p><img src="https://gitee.com/gtdong/images/raw/master/blog/1036857-20171102180223529-1349691987.png" alt="img"></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#http协议：http://www.cnblogs.com/linhaifeng/articles/8243379.html</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#Request：用户将自己的信息通过浏览器（socket client）发送给服务器（socket server）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#Response：服务器接收请求，分析用户发来的请求信息，然后返回数据（返回的数据中可能包含其他链接，如：图片，js，css等）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#ps：浏览器在接收Response后，会解析其内容来显示给用户，而爬虫程序在模拟浏览器发送请求然后接收Response后，是要提取其中的有用数据。</span></span><br></pre></td></tr></table></figure>

<h3 id="四-Request"><a href="#四-Request" class="headerlink" title="四 Request"></a>四 Request</h3><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#1、请求方式：</span><br><span class="line">    常用的请求方式：GET，POST</span><br><span class="line">    其他请求方式：HEAD，PUT，<span class="keyword">DELETE</span>，OPTHONS</span><br><span class="line"></span><br><span class="line"><span class="symbol">``</span><span class="symbol">`</span></span><br><span class="line"><span class="symbol">ps：用浏览器演示get与post的区别，（用登录演示post）</span></span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">post与get请求最终都会拼接成这种形式：k1=xxx&amp;k2=yyy&amp;k3=zzz</span></span><br><span class="line"><span class="symbol">post请求的参数放在请求体内：</span></span><br><span class="line"><span class="symbol">    可用浏览器查看，存放于form data内</span></span><br><span class="line"><span class="symbol">get请求的参数直接放在url后</span></span><br><span class="line"><span class="symbol">`</span><span class="symbol">``</span></span><br><span class="line"></span><br><span class="line">#<span class="number">2</span>、请求url</span><br><span class="line">    url全称统一资源定位符，如一个网页文档，一张图片</span><br><span class="line">    一个视频等都可以用url唯一来确定</span><br><span class="line"></span><br><span class="line"><span class="symbol">``</span><span class="symbol">`</span></span><br><span class="line"><span class="symbol">url编码</span></span><br><span class="line"><span class="symbol">https://www.baidu.com/s?wd=图片</span></span><br><span class="line"><span class="symbol">图片会被编码（看示例代码）</span></span><br><span class="line"><span class="symbol">`</span><span class="symbol">``</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">``</span><span class="symbol">`</span></span><br><span class="line"><span class="symbol">网页的加载过程是：</span></span><br><span class="line"><span class="symbol">加载一个网页，通常都是先加载document文档，</span></span><br><span class="line"><span class="symbol">在解析document文档的时候，遇到链接，则针对超链接发起下载图片的请求</span></span><br><span class="line"><span class="symbol">`</span><span class="symbol">``</span></span><br><span class="line"></span><br><span class="line">#<span class="number">3</span>、请求头</span><br><span class="line">    <span class="keyword">User</span>-agent：请求头中如果没有<span class="keyword">user</span>-agent客户端配置，</span><br><span class="line">    服务端可能将你当做一个非法用户</span><br><span class="line">    host</span><br><span class="line">    cookies：cookie用来保存登录信息</span><br><span class="line"></span><br><span class="line"><span class="symbol">``</span><span class="symbol">`</span></span><br><span class="line"><span class="symbol">一般做爬虫都会加上请求头</span></span><br><span class="line"><span class="symbol">`</span><span class="symbol">``</span></span><br><span class="line"></span><br><span class="line">#<span class="number">4</span>、请求体</span><br><span class="line">    如果是get方式，请求体没有内容</span><br><span class="line">    如果是post方式，请求体是format data</span><br><span class="line"></span><br><span class="line"><span class="symbol">``</span><span class="symbol">`</span></span><br><span class="line"><span class="symbol">ps：</span></span><br><span class="line"><span class="symbol">1、登录窗口，文件上传等，信息都会被附加到请求体内</span></span><br><span class="line"><span class="symbol">2、登录，输入错误的用户名密码，然后提交，就可以看到post，正确登录后页面通常会跳转，无法捕捉到post </span></span><br></pre></td></tr></table></figure>

<p>```</p>
<h3 id="五-Response"><a href="#五-Response" class="headerlink" title="五 Response"></a>五 Response</h3><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1、响应状态</span></span><br><span class="line">    <span class="string">200</span>：代表成功</span><br><span class="line">    <span class="string">301</span>：代表跳转</span><br><span class="line">    <span class="string">404</span>：文件不存在</span><br><span class="line">    <span class="string">403</span>：权限</span><br><span class="line">    <span class="string">502</span>：服务器错误</span><br><span class="line"></span><br><span class="line"><span class="comment">#2、Respone header</span></span><br><span class="line">    <span class="built_in">set-cookie：可能有多个，是来告诉浏览器，把cookie保存下来</span></span><br><span class="line"><span class="built_in"></span>    </span><br><span class="line"><span class="comment">#3、preview就是网页源代码</span></span><br><span class="line">    最主要的部分，包含了请求资源的内容</span><br><span class="line">    如网页<span class="string">html</span>，图片</span><br><span class="line">    二进制数据等</span><br></pre></td></tr></table></figure>

<h3 id="六-总结"><a href="#六-总结" class="headerlink" title="六 总结"></a>六 总结</h3><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#1、总结爬虫流程：</span></span><br><span class="line">    爬取---&gt;解析---&gt;存储</span><br><span class="line"></span><br><span class="line"><span class="meta">#2、爬虫所需工具：</span></span><br><span class="line">    请求库：requests,selenium</span><br><span class="line">    解析库：正则，beautifulsoup，pyquery</span><br><span class="line">    存储库：文件，MySQL，Mongodb，Redis</span><br><span class="line"></span><br><span class="line"><span class="meta">#3、爬虫常用框架：</span></span><br><span class="line">    scrapy</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_page</span>(<span class="params">url</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;GET %s&#x27;</span> %url)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response=requests.get(url)</span><br><span class="line">        <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">return</span> response.content</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_index</span>(<span class="params">res</span>):</span></span><br><span class="line">    obj=re.<span class="built_in">compile</span>(<span class="string">&#x27;class=&quot;items.*?&lt;a href=&quot;(.*?)&quot;&#x27;</span>,re.S)</span><br><span class="line">    detail_urls=obj.findall(res.decode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line">    <span class="keyword">for</span> detail_url <span class="keyword">in</span> detail_urls:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> detail_url.startswith(<span class="string">&#x27;http&#x27;</span>):</span><br><span class="line">            detail_url=<span class="string">&#x27;http://www.xiaohuar.com&#x27;</span>+detail_url</span><br><span class="line">        <span class="keyword">yield</span> detail_url</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_detail</span>(<span class="params">res</span>):</span></span><br><span class="line">    obj=re.<span class="built_in">compile</span>(<span class="string">&#x27;id=&quot;media&quot;.*?src=&quot;(.*?)&quot;&#x27;</span>,re.S)</span><br><span class="line">    res=obj.findall(res.decode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(res) &gt; <span class="number">0</span>:</span><br><span class="line">        movie_url=res[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">return</span> movie_url</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save</span>(<span class="params">movie_url</span>):</span></span><br><span class="line">    response=requests.get(movie_url,stream=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">        m=hashlib.md5()</span><br><span class="line">        m.update((<span class="string">&#x27;%s%s.mp4&#x27;</span> %(movie_url,time.time())).encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">        filename=m.hexdigest()</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">r&#x27;./movies/%s.mp4&#x27;</span> %filename,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(response.content)</span><br><span class="line">            f.flush()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    index_url=<span class="string">&#x27;http://www.xiaohuar.com/list-3-&#123;0&#125;.html&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;*&#x27;</span>*<span class="number">50</span>,i)</span><br><span class="line">        <span class="comment">#爬取主页面</span></span><br><span class="line">        index_page=get_page(index_url.<span class="built_in">format</span>(i,))</span><br><span class="line">        <span class="comment">#解析主页面,拿到视频所在的地址列表</span></span><br><span class="line">        detail_urls=parse_index(index_page)</span><br><span class="line">        <span class="comment">#循环爬取视频页</span></span><br><span class="line">        <span class="keyword">for</span> detail_url <span class="keyword">in</span> detail_urls:</span><br><span class="line">            <span class="comment">#爬取视频页</span></span><br><span class="line">            detail_page=get_page(detail_url)</span><br><span class="line">            <span class="comment">#拿到视频的url</span></span><br><span class="line">            movie_url=parse_detail(detail_page)</span><br><span class="line">            <span class="keyword">if</span> movie_url:</span><br><span class="line">                <span class="comment">#保存视频</span></span><br><span class="line">                save(movie_url)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br><span class="line"><span class="comment">#并发爬取</span></span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</span><br><span class="line"><span class="keyword">import</span> queue</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">from</span> threading <span class="keyword">import</span> current_thread</span><br><span class="line"></span><br><span class="line">p=ThreadPoolExecutor(<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_page</span>(<span class="params">url</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%s GET %s&#x27;</span> %(current_thread().getName(),url))</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response=requests.get(url)</span><br><span class="line">        <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">return</span> response.content</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(e)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_index</span>(<span class="params">res</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%s parse index &#x27;</span> %current_thread().getName())</span><br><span class="line">    res=res.result()</span><br><span class="line">    obj=re.<span class="built_in">compile</span>(<span class="string">&#x27;class=&quot;items.*?&lt;a href=&quot;(.*?)&quot;&#x27;</span>,re.S)</span><br><span class="line">    detail_urls=obj.findall(res.decode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line">    <span class="keyword">for</span> detail_url <span class="keyword">in</span> detail_urls:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> detail_url.startswith(<span class="string">&#x27;http&#x27;</span>):</span><br><span class="line">            detail_url=<span class="string">&#x27;http://www.xiaohuar.com&#x27;</span>+detail_url</span><br><span class="line">        p.submit(get_page,detail_url).add_done_callback(parse_detail)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_detail</span>(<span class="params">res</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%s parse detail &#x27;</span> %current_thread().getName())</span><br><span class="line">    res=res.result()</span><br><span class="line">    obj=re.<span class="built_in">compile</span>(<span class="string">&#x27;id=&quot;media&quot;.*?src=&quot;(.*?)&quot;&#x27;</span>,re.S)</span><br><span class="line">    res=obj.findall(res.decode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(res) &gt; <span class="number">0</span>:</span><br><span class="line">        movie_url=res[<span class="number">0</span>]</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;MOVIE_URL: &#x27;</span>,movie_url)</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;db.txt&#x27;</span>,<span class="string">&#x27;a&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(<span class="string">&#x27;%s\n&#x27;</span> %movie_url)</span><br><span class="line">        <span class="comment"># save(movie_url)</span></span><br><span class="line">        p.submit(save,movie_url)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;%s下载任务已经提交&#x27;</span> %movie_url)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save</span>(<span class="params">movie_url</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%s SAVE: %s&#x27;</span> %(current_thread().getName(),movie_url))</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        response=requests.get(movie_url,stream=<span class="literal">False</span>)</span><br><span class="line">        <span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">            m=hashlib.md5()</span><br><span class="line">            m.update((<span class="string">&#x27;%s%s.mp4&#x27;</span> %(movie_url,time.time())).encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">            filename=m.hexdigest()</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">r&#x27;./movies/%s.mp4&#x27;</span> %filename,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(response.content)</span><br><span class="line">                f.flush()</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(e)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    index_url=<span class="string">&#x27;http://www.xiaohuar.com/list-3-&#123;0&#125;.html&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        p.submit(get_page,index_url.<span class="built_in">format</span>(i,)).add_done_callback(parse_index)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>







<h2 id="2-请求之requests库"><a href="#2-请求之requests库" class="headerlink" title="2 请求之requests库"></a>2 请求之requests库</h2><h3 id="一-介绍"><a href="#一-介绍" class="headerlink" title="一 介绍"></a>一 介绍</h3><figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#介绍：使用requests可以模拟浏览器的请求，比起之前用到的urllib，requests模块的api更加便捷（本质就是封装了urllib3）</span><br><span class="line"></span><br><span class="line">#注意：requests库发送请求将网页内容下载下来以后，并不会执行js代码，这需要我们自己分析目标站点然后发起新的request请求</span><br><span class="line"></span><br><span class="line">#安装：pip3 install requests</span><br><span class="line"></span><br><span class="line">#各种请求方式：常用的就是requests.get()和requests.post()</span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python"><span class="keyword">import</span> requests</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">r = requests.get(<span class="string">&#x27;https://api.github.com/events&#x27;</span>)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">r = requests.post(<span class="string">&#x27;http://httpbin.org/post&#x27;</span>, data = &#123;<span class="string">&#x27;key&#x27;</span>:<span class="string">&#x27;value&#x27;</span>&#125;)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">r = requests.put(<span class="string">&#x27;http://httpbin.org/put&#x27;</span>, data = &#123;<span class="string">&#x27;key&#x27;</span>:<span class="string">&#x27;value&#x27;</span>&#125;)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">r = requests.delete(<span class="string">&#x27;http://httpbin.org/delete&#x27;</span>)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">r = requests.head(<span class="string">&#x27;http://httpbin.org/get&#x27;</span>)</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">r = requests.options(<span class="string">&#x27;http://httpbin.org/get&#x27;</span>)</span></span><br><span class="line"></span><br><span class="line">#建议在正式学习requests前，先熟悉下HTTP协议</span><br><span class="line">http://www.cnblogs.com/linhaifeng/p/6266327.html</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://docs.python-requests.org/en/master/">官网链接：http://docs.python-requests.org/en/master/</a></p>
<h3 id="二-基于GET请求"><a href="#二-基于GET请求" class="headerlink" title="二 基于GET请求"></a>二 基于GET请求</h3><p><strong>1、基本请求</strong></p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">response=requests.<span class="built_in">get</span>(<span class="string">&#x27;http://dig.chouti.com/&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(response.<span class="built_in">text</span>)</span><br></pre></td></tr></table></figure>

<p><strong>2、带参数的GET请求-&gt;params</strong></p>
<p>自己拼接GET参数</p>
<p>params参数的使用</p>
<p><strong>3、带参数的GET请求-&gt;headers</strong></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通常我们在发送请求时都需要带上请求头，请求头是将自身伪装成浏览器的关键，常见的有用的请求头如下</span></span><br><span class="line">Host</span><br><span class="line">Referer <span class="comment">#大型网站通常都会根据该参数判断请求的来源</span></span><br><span class="line"><span class="keyword">User</span>-Agent <span class="comment">#客户端</span></span><br><span class="line">Cookie <span class="comment">#Cookie信息虽然包含在请求头里，但requests模块有单独的参数来处理他，headers=&#123;&#125;内就不要放它了</span></span><br></pre></td></tr></table></figure>

<p>View Code</p>
<p><strong>4、带参数的GET请求-&gt;cookies</strong></p>
<p>View Code</p>
<h3 id="三-基于POST请求"><a href="#三-基于POST请求" class="headerlink" title="三 基于POST请求"></a>三 基于POST请求</h3><p><strong>1、介绍</strong></p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#GET请求</span></span><br><span class="line">HTTP默认的请求方法就是GET</span><br><span class="line"><span class="bullet">     *</span> 没有请求体</span><br><span class="line"><span class="bullet">     *</span> 数据必须在1K之内！</span><br><span class="line"><span class="bullet">     *</span> GET请求数据会暴露在浏览器的地址栏中</span><br><span class="line"></span><br><span class="line">GET请求常用的操作：</span><br><span class="line"><span class="bullet">       1.</span> 在浏览器的地址栏中直接给出URL，那么就一定是GET请求</span><br><span class="line"><span class="bullet">       2.</span> 点击页面上的超链接也一定是GET请求</span><br><span class="line"><span class="bullet">       3.</span> 提交表单时，表单默认使用GET请求，但可以设置为POST</span><br><span class="line"></span><br><span class="line"><span class="section">#POST请求</span></span><br><span class="line">(1). 数据不会出现在地址栏中</span><br><span class="line">(2). 数据的大小没有上限</span><br><span class="line">(3). 有请求体</span><br><span class="line">(4). 请求体中如果存在中文，会使用URL编码！</span><br><span class="line"></span><br><span class="line"><span class="section">#！！！requests.post()用法与requests.get()完全一致，特殊的是requests.post()有一个data参数，用来存放请求体数据</span></span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p><strong>2、发送post请求，模拟浏览器的登录行为</strong></p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#对于登录来说，应该输错用户名或密码然后分析抓包流程，用脑子想一想，输对了浏览器就跳转了，还分析个毛线，累死你也找不到包</span></span><br></pre></td></tr></table></figure>

<p>自动登录github（自己处理cookie信息）</p>
<p>requests.session()自动帮我们保存cookie信息</p>
<p><strong>3、补充</strong></p>
<p>View Code</p>
<h3 id="四-响应Response"><a href="#四-响应Response" class="headerlink" title="四 响应Response"></a>四 响应Response</h3><p><strong>1、response属性</strong></p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"><span class="attribute">respone</span>=requests.get(&#x27;http://www.jianshu.com&#x27;)</span><br><span class="line"><span class="comment"># respone属性</span></span><br><span class="line"><span class="builtin-name">print</span>(respone.text)</span><br><span class="line"><span class="builtin-name">print</span>(respone.content)</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(respone.status_code)</span><br><span class="line"><span class="builtin-name">print</span>(respone.headers)</span><br><span class="line"><span class="builtin-name">print</span>(respone.cookies)</span><br><span class="line"><span class="builtin-name">print</span>(respone.cookies.get_dict())</span><br><span class="line"><span class="builtin-name">print</span>(respone.cookies.items())</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(respone.url)</span><br><span class="line"><span class="builtin-name">print</span>(respone.history)</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(respone.encoding)</span><br><span class="line"></span><br><span class="line"><span class="comment">#关闭：response.close()</span></span><br><span class="line"><span class="keyword">from</span> contextlib import closing</span><br><span class="line">with closing(requests.<span class="builtin-name">get</span>(<span class="string">&#x27;xxx&#x27;</span>,<span class="attribute">stream</span>=<span class="literal">True</span>)) as response:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> response.iter_content():</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p><strong>2、编码问题</strong></p>
<p>View Code</p>
<p><strong>3、获取二进制数据</strong></p>
<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="attribute">response</span>=requests.get(&#x27;https://timgsa.baidu.com/timg?image&amp;quality=<span class="number">80</span>&amp;size=b<span class="number">9999</span>_<span class="number">10000</span>&amp;sec=<span class="number">1509868306530</span>&amp;di=<span class="number">712</span>e<span class="number">4</span>ef<span class="number">3</span>ab<span class="number">258</span>b<span class="number">36</span>e<span class="number">9</span>f<span class="number">4</span>b<span class="number">48</span>e<span class="number">85</span>a<span class="number">81</span>c<span class="number">9</span>d&amp;imgtype=<span class="number">0</span>&amp;src=http%<span class="number">3</span>A%<span class="number">2</span>F%<span class="number">2</span>Fc.hiphotos.baidu.com%<span class="number">2</span>Fimage%<span class="number">2</span>Fpic%<span class="number">2</span>Fitem%<span class="number">2</span>F<span class="number">11385343</span>fbf<span class="number">2</span>b<span class="number">211</span>e<span class="number">1</span>fb<span class="number">58</span>a<span class="number">1</span>c<span class="number">08065380</span>dd<span class="number">78</span>e<span class="number">0</span>c.jpg&#x27;)</span><br><span class="line"></span><br><span class="line"><span class="attribute">with</span> open(&#x27;a.jpg&#x27;,&#x27;wb&#x27;) as f:</span><br><span class="line">    <span class="attribute">f</span>.write(response.content)</span><br></pre></td></tr></table></figure>

<p><a href="javascript:void(0);"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></p>
<p>获取二进制流</p>
<p><strong>4、解析json</strong></p>
<p>View Code</p>
<p><strong>5、Redirection and History</strong></p>
<p>先看官网的解释</p>
<p>利用github登录后跳转到主页面的例子来验证它</p>
<h3 id="五-高级用法"><a href="#五-高级用法" class="headerlink" title="五 高级用法"></a>五 高级用法</h3><p><strong>1、SSL Cert Verification</strong></p>
<p>View Code</p>
<p><strong>2、使用代理</strong></p>
<p>View Code</p>
<p><strong>3、超时设置</strong></p>
<p>View Code</p>
<p><strong>4、 认证设置</strong></p>
<p>View Code</p>
<p><strong>5、异常处理</strong></p>
<p>View Code</p>
<p><strong>6、上传文件</strong></p>
<p>View Code</p>
<p>分类: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaoyuanqujing/category/1583483.html">爬虫</a></p>
<p>15</p>
<p>0</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpeg" alt="Michaeldong 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpeg" alt="Michaeldong 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/01/67.CGI/" rel="prev" title="74 CGI-FastCGI-WSGI-uWSGI-uwsgi">
                  <i class="fa fa-chevron-left"></i> 74 CGI-FastCGI-WSGI-uWSGI-uwsgi
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/11/68.Flask%E6%A1%86%E6%9E%B6/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michaeldong</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
