<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;michaeldong1024.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="查询关键字之having过滤1234567891011121314151617功能上having与where是一模一样的但是使用位置上有所不同	where在分组之前使用    having在分组之后使用 1.统计各部门年龄在30岁以上的员工平均工资，并且保留平均工资大于10000的部门# 1.先筛选出所有30岁以上的员工	select * from emp where age&gt;30;# 2.">
<meta property="og:type" content="article">
<meta property="og:title" content="TsukiBlog">
<meta property="og:url" content="https://michaeldong1024.github.io/2021/04/29/%E4%BB%8A%E6%97%A5%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="TsukiBlog">
<meta property="og:description" content="查询关键字之having过滤1234567891011121314151617功能上having与where是一模一样的但是使用位置上有所不同	where在分组之前使用    having在分组之后使用 1.统计各部门年龄在30岁以上的员工平均工资，并且保留平均工资大于10000的部门# 1.先筛选出所有30岁以上的员工	select * from emp where age&gt;30;# 2.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-29T06:32:24.042Z">
<meta property="article:modified_time" content="2021-04-29T06:34:56.112Z">
<meta property="article:author" content="Michaeldong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://michaeldong1024.github.io/2021/04/29/%E4%BB%8A%E6%97%A5%E5%86%85%E5%AE%B9/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;michaeldong1024.github.io&#x2F;2021&#x2F;04&#x2F;29&#x2F;%E4%BB%8A%E6%97%A5%E5%86%85%E5%AE%B9&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;29&#x2F;今日内容&#x2F;&quot;,&quot;title&quot;:&quot;&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title> | TsukiBlog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TsukiBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%85%B3%E9%94%AE%E5%AD%97%E4%B9%8Bhaving%E8%BF%87%E6%BB%A4"><span class="nav-text">查询关键字之having过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%85%B3%E9%94%AE%E5%AD%97%E4%B9%8Bdistinct%E5%8E%BB%E9%87%8D"><span class="nav-text">查询关键字之distinct去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%85%B3%E9%94%AE%E5%AD%97%E4%B9%8Border-by%E6%8E%92%E5%BA%8F"><span class="nav-text">查询关键字之order by排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%85%B3%E9%94%AE%E5%AD%97%E4%B9%8Blimit%E5%88%86%E9%A1%B5"><span class="nav-text">查询关键字之limit分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%85%B3%E9%94%AE%E5%AD%97%E4%B9%8Bregexp%E6%AD%A3%E5%88%99"><span class="nav-text">查询关键字之regexp正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E6%80%9D%E6%83%B3"><span class="nav-text">多表查询思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E8%A1%A8%E5%87%86%E5%A4%87"><span class="nav-text">前期表准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">连表操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Navicat%E5%8F%AF%E8%A7%86%E5%8C%96%E8%BD%AF%E4%BB%B6"><span class="nav-text">Navicat可视化软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E6%96%87%E4%BB%B6"><span class="nav-text">SQL文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%E9%A2%98"><span class="nav-text">多表查询题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E5%B8%83%E7%BD%AE"><span class="nav-text">作业布置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michaeldong"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Michaeldong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/michaeldong1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;michaeldong1024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/michaeldong1024" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://michaeldong1024.github.io/2021/04/29/%E4%BB%8A%E6%97%A5%E5%86%85%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Michaeldong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TsukiBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-04-29 14:32:24 / 修改时间：14:34:56" itemprop="dateCreated datePublished" datetime="2021-04-29T14:32:24+08:00">2021-04-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="查询关键字之having过滤"><a href="#查询关键字之having过滤" class="headerlink" title="查询关键字之having过滤"></a>查询关键字之having过滤</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">功能上having与where是一模一样的</span><br><span class="line">但是使用位置上有所不同</span><br><span class="line">	where在分组之前使用</span><br><span class="line">    having在分组之后使用</span><br><span class="line"> </span><br><span class="line"><span class="number">1.</span>统计各部门年龄在<span class="number">30</span>岁以上的员工平均工资，并且保留平均工资大于<span class="number">10000</span>的部门</span><br><span class="line"><span class="comment"># 1.先筛选出所有30岁以上的员工</span></span><br><span class="line">	select * <span class="keyword">from</span> emp where age&gt;<span class="number">30</span>;</span><br><span class="line"><span class="comment"># 2.然后再按照部门分组</span></span><br><span class="line">	<span class="string">&#x27;&#x27;&#x27;SQL语句的查询结构我们也可以直接看成是一张表&#x27;&#x27;&#x27;</span></span><br><span class="line">	select post,avg(salary) <span class="keyword">from</span> emp where age&gt;<span class="number">30</span> group by post;</span><br><span class="line"><span class="comment"># 3.分组之后做过滤操作</span></span><br><span class="line">	select post,avg(salary) <span class="keyword">from</span> emp </span><br><span class="line">    	where age&gt;<span class="number">30</span> </span><br><span class="line">        group by post </span><br><span class="line">        having avg(salary)&gt;<span class="number">10000</span></span><br><span class="line">        ;</span><br></pre></td></tr></table></figure>

<h3 id="查询关键字之distinct去重"><a href="#查询关键字之distinct去重" class="headerlink" title="查询关键字之distinct去重"></a>查询关键字之distinct去重</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">去重有一个非常严格的前提条件 数据必须是完全一样</span><br><span class="line">	如果数据带有主键那么肯定无法去重</span><br><span class="line">select distinct age <span class="keyword">from</span> emp;</span><br></pre></td></tr></table></figure>

<h3 id="查询关键字之order-by排序"><a href="#查询关键字之order-by排序" class="headerlink" title="查询关键字之order by排序"></a>查询关键字之order by排序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> emp order by salary;  <span class="comment"># 默认是升序</span></span><br><span class="line">select * <span class="keyword">from</span> emp order by salary asc;  <span class="comment"># 升序关键字 可以不写</span></span><br><span class="line">select * <span class="keyword">from</span> emp order by salary desc;  <span class="comment"># 降序</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 排序也可以指定多个字段</span></span><br><span class="line">select * <span class="keyword">from</span> emp order by age desc,salary asc;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计各部门年龄在10岁以上的员工平均工资，并且保留平均工资大于1000的部门，然后对平均工资进行排序</span></span><br><span class="line">	select post,avg(salary) <span class="keyword">from</span> emp </span><br><span class="line">    	where age&gt;<span class="number">10</span></span><br><span class="line">        group by post</span><br><span class="line">        having avg(salary)&gt;<span class="number">1000</span></span><br><span class="line">        order by avg(salary);</span><br></pre></td></tr></table></figure>

<h3 id="查询关键字之limit分页"><a href="#查询关键字之limit分页" class="headerlink" title="查询关键字之limit分页"></a>查询关键字之limit分页</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">用来限制数据的展示条数</span><br><span class="line">select * <span class="keyword">from</span> emp limit <span class="number">5</span>;  <span class="comment"># 前五条</span></span><br><span class="line">select * <span class="keyword">from</span> emp limit <span class="number">5</span>,<span class="number">5</span>;  <span class="comment"># 起始位置、条数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询工资最高的人的详细信息</span></span><br><span class="line">	<span class="comment"># 先按照工资排序 然后限制展示条数</span></span><br><span class="line">select * <span class="keyword">from</span> emp order by salary desc limit <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h3 id="查询关键字之regexp正则"><a href="#查询关键字之regexp正则" class="headerlink" title="查询关键字之regexp正则"></a>查询关键字之regexp正则</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">正则表达式</span><br><span class="line">	用一些特殊符号的组合去字符串中筛选出符合条件的数据</span><br><span class="line">   	</span><br><span class="line">select * <span class="keyword">from</span> emp where name regexp <span class="string">&#x27;^j.*(n|y)$&#x27;</span>;</span><br><span class="line"><span class="comment"># &#x27;^j.*(n|y)$&#x27;  j开头 中间无所谓 n或者y结尾</span></span><br></pre></td></tr></table></figure>

<h3 id="多表查询思想"><a href="#多表查询思想" class="headerlink" title="多表查询思想"></a>多表查询思想</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>子查询</span><br><span class="line">	分步解决问题</span><br><span class="line">    将一条SQL语句的查询结果用括号括起来当作另外一条SQL语句的查询条件</span><br><span class="line"> </span><br><span class="line"><span class="number">2.</span>连表操作</span><br><span class="line">	先将所有需要用到的表拼接到一起(一张表)</span><br><span class="line">    然后就是转换成单表查询</span><br></pre></td></tr></table></figure>

<h3 id="前期表准备"><a href="#前期表准备" class="headerlink" title="前期表准备"></a>前期表准备</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#建表</span></span><br><span class="line">create table dep(</span><br><span class="line"><span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">name varchar(<span class="number">20</span>) </span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">create table emp(</span><br><span class="line"><span class="built_in">id</span> <span class="built_in">int</span> primary key auto_increment,</span><br><span class="line">name varchar(<span class="number">20</span>),</span><br><span class="line">sex enum(<span class="string">&#x27;male&#x27;</span>,<span class="string">&#x27;female&#x27;</span>) <span class="keyword">not</span> null default <span class="string">&#x27;male&#x27;</span>,</span><br><span class="line">age <span class="built_in">int</span>,</span><br><span class="line">dep_id <span class="built_in">int</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">#插入数据</span></span><br><span class="line">insert into dep values</span><br><span class="line">(<span class="number">200</span>,<span class="string">&#x27;技术&#x27;</span>),</span><br><span class="line">(<span class="number">201</span>,<span class="string">&#x27;人力资源&#x27;</span>),</span><br><span class="line">(<span class="number">202</span>,<span class="string">&#x27;销售&#x27;</span>),</span><br><span class="line">(<span class="number">203</span>,<span class="string">&#x27;运营&#x27;</span>);</span><br><span class="line"></span><br><span class="line">insert into emp(name,sex,age,dep_id) values</span><br><span class="line">(<span class="string">&#x27;jason&#x27;</span>,<span class="string">&#x27;male&#x27;</span>,<span class="number">18</span>,<span class="number">200</span>),</span><br><span class="line">(<span class="string">&#x27;egon&#x27;</span>,<span class="string">&#x27;female&#x27;</span>,<span class="number">48</span>,<span class="number">201</span>),</span><br><span class="line">(<span class="string">&#x27;kevin&#x27;</span>,<span class="string">&#x27;male&#x27;</span>,<span class="number">18</span>,<span class="number">201</span>),</span><br><span class="line">(<span class="string">&#x27;nick&#x27;</span>,<span class="string">&#x27;male&#x27;</span>,<span class="number">28</span>,<span class="number">202</span>),</span><br><span class="line">(<span class="string">&#x27;owen&#x27;</span>,<span class="string">&#x27;male&#x27;</span>,<span class="number">18</span>,<span class="number">203</span>),</span><br><span class="line">(<span class="string">&#x27;jerry&#x27;</span>,<span class="string">&#x27;female&#x27;</span>,<span class="number">18</span>,<span class="number">204</span>);</span><br></pre></td></tr></table></figure>

<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询jason所在的部门名称</span></span><br><span class="line">	<span class="comment"># 第一步 先获取jason所在的部门id</span></span><br><span class="line">    select dep_id <span class="keyword">from</span> emp where name=<span class="string">&#x27;jason&#x27;</span>;</span><br><span class="line">   	<span class="comment"># 第二步 根据id号去部门表中筛选</span></span><br><span class="line">    select * <span class="keyword">from</span> dep where <span class="built_in">id</span> = <span class="number">200</span>;</span><br><span class="line">    <span class="comment"># 完整句式</span></span><br><span class="line">    select * <span class="keyword">from</span> dep where <span class="built_in">id</span>=(select dep_id <span class="keyword">from</span> emp where name=<span class="string">&#x27;jason&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="连表操作"><a href="#连表操作" class="headerlink" title="连表操作"></a>连表操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 前戏(了解)</span></span><br><span class="line">select * <span class="keyword">from</span> emp,dep;</span><br><span class="line"><span class="comment"># 基于上表筛选数据(了解)</span></span><br><span class="line">	<span class="string">&#x27;&#x27;&#x27;为了避免字段冲突 可以在字段名前面加表名明确&#x27;&#x27;&#x27;</span></span><br><span class="line">select * <span class="keyword">from</span> emp,dep where emp.dep_id=dep.<span class="built_in">id</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">########################掌握############################</span></span><br><span class="line">inner join	内连接	拼接公共的部分</span><br><span class="line">	select * <span class="keyword">from</span> emp inner join dep on emp.dep_id=dep.<span class="built_in">id</span>;</span><br><span class="line">left join	左连接 以左表为基准展示所有数据 没有的null填充</span><br><span class="line">	select * <span class="keyword">from</span> emp left join dep on emp.dep_id=dep.<span class="built_in">id</span>;</span><br><span class="line">right join	右连接 以右表为基准展示所有数据 没有的null填充</span><br><span class="line">	select * <span class="keyword">from</span> emp right join dep on emp.dep_id=dep.<span class="built_in">id</span>;</span><br><span class="line">union	全连接</span><br><span class="line">	select * <span class="keyword">from</span> emp left join dep on emp.dep_id=dep.<span class="built_in">id</span></span><br><span class="line">    union</span><br><span class="line">    select * <span class="keyword">from</span> emp right join dep on emp.dep_id=dep.<span class="built_in">id</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Navicat可视化软件"><a href="#Navicat可视化软件" class="headerlink" title="Navicat可视化软件"></a>Navicat可视化软件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">可以充当很多数据库软件的客户端 封装了很多快捷方法</span><br><span class="line"></span><br><span class="line">该软件默认也是收费的 需要破解</span><br><span class="line">正版不破解免费试用<span class="number">14</span>天</span><br><span class="line">破解版(老版本):https://pan.baidu.com/s/1bpo5mqj</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>下载与安装</span><br><span class="line"><span class="number">2.</span>使用方法</span><br><span class="line">	创建库 表 记录</span><br><span class="line">    	注意主键</span><br><span class="line">     外键字段</span><br><span class="line">    逆向数据库到模型</span><br><span class="line">    转储SQL文件</span><br><span class="line">  	查询</span><br></pre></td></tr></table></figure>

<h3 id="SQL文件"><a href="#SQL文件" class="headerlink" title="SQL文件"></a>SQL文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> 数据导入：</span><br><span class="line"> Navicat Premium Data Transfer</span><br><span class="line"></span><br><span class="line"> Source Server         : localhost</span><br><span class="line"> Source Server <span class="type">Type</span>    : MySQL</span><br><span class="line"> Source Server Version : <span class="number">50624</span></span><br><span class="line"> Source Host           : localhost</span><br><span class="line"> Source Database       : sqlexam</span><br><span class="line"></span><br><span class="line"> Target Server <span class="type">Type</span>    : MySQL</span><br><span class="line"> Target Server Version : <span class="number">50624</span></span><br><span class="line"> File Encoding         : utf-<span class="number">8</span></span><br><span class="line"></span><br><span class="line"> Date: <span class="number">10</span>/<span class="number">21</span>/<span class="number">2016</span> 06:<span class="number">46</span>:<span class="number">46</span> AM</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">SET NAMES utf8;</span><br><span class="line">SET FOREIGN_KEY_CHECKS = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">--  Table structure <span class="keyword">for</span> `<span class="class"><span class="keyword">class</span>`</span></span><br><span class="line"><span class="class">-- ----------------------------</span></span><br><span class="line">DROP TABLE IF EXISTS `class`;</span><br><span class="line">CREATE TABLE `<span class="class"><span class="keyword">class</span>` (<span class="params"></span></span></span><br><span class="line"><span class="class"><span class="params">  `cid` <span class="built_in">int</span>(<span class="params"><span class="number">11</span></span>) NOT NULL AUTO_INCREMENT,</span></span></span><br><span class="line"><span class="class"><span class="params">  `caption` varchar(<span class="params"><span class="number">32</span></span>) NOT NULL,</span></span></span><br><span class="line"><span class="class"><span class="params">  PRIMARY KEY (<span class="params">`cid`</span>)</span></span></span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">--  Records of `<span class="class"><span class="keyword">class</span>`</span></span><br><span class="line"><span class="class">-- ----------------------------</span></span><br><span class="line">BEGIN;</span><br><span class="line">INSERT INTO `class` VALUES (&#x27;1&#x27;, &#x27;三年二班&#x27;), (&#x27;2&#x27;, &#x27;三年三班&#x27;), (&#x27;3&#x27;, &#x27;一年二班&#x27;), (&#x27;4&#x27;, &#x27;二年九班&#x27;);</span><br><span class="line">COMMIT;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">--  Table structure <span class="keyword">for</span> `course`</span><br><span class="line">-- ----------------------------</span><br><span class="line">DROP TABLE IF EXISTS `course`;</span><br><span class="line">CREATE TABLE `course` (</span><br><span class="line">  `cid` <span class="built_in">int</span>(<span class="number">11</span>) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `cname` varchar(<span class="number">32</span>) NOT NULL,</span><br><span class="line">  `teacher_id` <span class="built_in">int</span>(<span class="number">11</span>) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`cid`),</span><br><span class="line">  KEY `fk_course_teacher` (`teacher_id`),</span><br><span class="line">  CONSTRAINT `fk_course_teacher` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`tid`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">5</span> DEFAULT CHARSET=utf8;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">--  Records of `course`</span><br><span class="line">-- ----------------------------</span><br><span class="line">BEGIN;</span><br><span class="line">INSERT INTO `course` VALUES (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;生物&#x27;</span>, <span class="string">&#x27;1&#x27;</span>), (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;物理&#x27;</span>, <span class="string">&#x27;2&#x27;</span>), (<span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;体育&#x27;</span>, <span class="string">&#x27;3&#x27;</span>), (<span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;美术&#x27;</span>, <span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">COMMIT;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">--  Table structure <span class="keyword">for</span> `score`</span><br><span class="line">-- ----------------------------</span><br><span class="line">DROP TABLE IF EXISTS `score`;</span><br><span class="line">CREATE TABLE `score` (</span><br><span class="line">  `sid` <span class="built_in">int</span>(<span class="number">11</span>) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `student_id` <span class="built_in">int</span>(<span class="number">11</span>) NOT NULL,</span><br><span class="line">  `course_id` <span class="built_in">int</span>(<span class="number">11</span>) NOT NULL,</span><br><span class="line">  `num` <span class="built_in">int</span>(<span class="number">11</span>) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`sid`),</span><br><span class="line">  KEY `fk_score_student` (`student_id`),</span><br><span class="line">  KEY `fk_score_course` (`course_id`),</span><br><span class="line">  CONSTRAINT `fk_score_course` FOREIGN KEY (`course_id`) REFERENCES `course` (`cid`),</span><br><span class="line">  CONSTRAINT `fk_score_student` FOREIGN KEY (`student_id`) REFERENCES `student` (`sid`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">53</span> DEFAULT CHARSET=utf8;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">--  Records of `score`</span><br><span class="line">-- ----------------------------</span><br><span class="line">BEGIN;</span><br><span class="line">INSERT INTO `score` VALUES (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;10&#x27;</span>), (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;9&#x27;</span>), (<span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;66&#x27;</span>), (<span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;8&#x27;</span>), (<span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;68&#x27;</span>), (<span class="string">&#x27;9&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;99&#x27;</span>), (<span class="string">&#x27;10&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;77&#x27;</span>), (<span class="string">&#x27;11&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;66&#x27;</span>), (<span class="string">&#x27;12&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;87&#x27;</span>), (<span class="string">&#x27;13&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;99&#x27;</span>), (<span class="string">&#x27;14&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;79&#x27;</span>), (<span class="string">&#x27;15&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;11&#x27;</span>), (<span class="string">&#x27;16&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;67&#x27;</span>), (<span class="string">&#x27;17&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;100&#x27;</span>), (<span class="string">&#x27;18&#x27;</span>, <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;79&#x27;</span>), (<span class="string">&#x27;19&#x27;</span>, <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;11&#x27;</span>), (<span class="string">&#x27;20&#x27;</span>, <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;67&#x27;</span>), (<span class="string">&#x27;21&#x27;</span>, <span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;100&#x27;</span>), (<span class="string">&#x27;22&#x27;</span>, <span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;9&#x27;</span>), (<span class="string">&#x27;23&#x27;</span>, <span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;100&#x27;</span>), (<span class="string">&#x27;24&#x27;</span>, <span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;67&#x27;</span>), (<span class="string">&#x27;25&#x27;</span>, <span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;100&#x27;</span>), (<span class="string">&#x27;26&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;9&#x27;</span>), (<span class="string">&#x27;27&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;100&#x27;</span>), (<span class="string">&#x27;28&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;67&#x27;</span>), (<span class="string">&#x27;29&#x27;</span>, <span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;88&#x27;</span>), (<span class="string">&#x27;30&#x27;</span>, <span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;9&#x27;</span>), (<span class="string">&#x27;31&#x27;</span>, <span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;100&#x27;</span>), (<span class="string">&#x27;32&#x27;</span>, <span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;67&#x27;</span>), (<span class="string">&#x27;33&#x27;</span>, <span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;88&#x27;</span>), (<span class="string">&#x27;34&#x27;</span>, <span class="string">&#x27;9&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;91&#x27;</span>), (<span class="string">&#x27;35&#x27;</span>, <span class="string">&#x27;9&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;88&#x27;</span>), (<span class="string">&#x27;36&#x27;</span>, <span class="string">&#x27;9&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;67&#x27;</span>), (<span class="string">&#x27;37&#x27;</span>, <span class="string">&#x27;9&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;22&#x27;</span>), (<span class="string">&#x27;38&#x27;</span>, <span class="string">&#x27;10&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;90&#x27;</span>), (<span class="string">&#x27;39&#x27;</span>, <span class="string">&#x27;10&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;77&#x27;</span>), (<span class="string">&#x27;40&#x27;</span>, <span class="string">&#x27;10&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;43&#x27;</span>), (<span class="string">&#x27;41&#x27;</span>, <span class="string">&#x27;10&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;87&#x27;</span>), (<span class="string">&#x27;42&#x27;</span>, <span class="string">&#x27;11&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;90&#x27;</span>), (<span class="string">&#x27;43&#x27;</span>, <span class="string">&#x27;11&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;77&#x27;</span>), (<span class="string">&#x27;44&#x27;</span>, <span class="string">&#x27;11&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;43&#x27;</span>), (<span class="string">&#x27;45&#x27;</span>, <span class="string">&#x27;11&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;87&#x27;</span>), (<span class="string">&#x27;46&#x27;</span>, <span class="string">&#x27;12&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;90&#x27;</span>), (<span class="string">&#x27;47&#x27;</span>, <span class="string">&#x27;12&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;77&#x27;</span>), (<span class="string">&#x27;48&#x27;</span>, <span class="string">&#x27;12&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;43&#x27;</span>), (<span class="string">&#x27;49&#x27;</span>, <span class="string">&#x27;12&#x27;</span>, <span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;87&#x27;</span>), (<span class="string">&#x27;52&#x27;</span>, <span class="string">&#x27;13&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;87&#x27;</span>);</span><br><span class="line">COMMIT;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">--  Table structure <span class="keyword">for</span> `student`</span><br><span class="line">-- ----------------------------</span><br><span class="line">DROP TABLE IF EXISTS `student`;</span><br><span class="line">CREATE TABLE `student` (</span><br><span class="line">  `sid` <span class="built_in">int</span>(<span class="number">11</span>) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `gender` char(<span class="number">1</span>) NOT NULL,</span><br><span class="line">  `class_id` <span class="built_in">int</span>(<span class="number">11</span>) NOT NULL,</span><br><span class="line">  `sname` varchar(<span class="number">32</span>) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`sid`),</span><br><span class="line">  KEY `fk_class` (`class_id`),</span><br><span class="line">  CONSTRAINT `fk_class` FOREIGN KEY (`class_id`) REFERENCES `<span class="class"><span class="keyword">class</span>` (<span class="params">`cid`</span>)</span></span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">--  Records of `student`</span><br><span class="line">-- ----------------------------</span><br><span class="line">BEGIN;</span><br><span class="line">INSERT INTO `student` VALUES (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;理解&#x27;</span>), (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;女&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;钢蛋&#x27;</span>), (<span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;张三&#x27;</span>), (<span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;张一&#x27;</span>), (<span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;女&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;张二&#x27;</span>), (<span class="string">&#x27;6&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;张四&#x27;</span>), (<span class="string">&#x27;7&#x27;</span>, <span class="string">&#x27;女&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;铁锤&#x27;</span>), (<span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;李三&#x27;</span>), (<span class="string">&#x27;9&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;李一&#x27;</span>), (<span class="string">&#x27;10&#x27;</span>, <span class="string">&#x27;女&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;李二&#x27;</span>), (<span class="string">&#x27;11&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;李四&#x27;</span>), (<span class="string">&#x27;12&#x27;</span>, <span class="string">&#x27;女&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;如花&#x27;</span>), (<span class="string">&#x27;13&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;刘三&#x27;</span>), (<span class="string">&#x27;14&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;刘一&#x27;</span>), (<span class="string">&#x27;15&#x27;</span>, <span class="string">&#x27;女&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;刘二&#x27;</span>), (<span class="string">&#x27;16&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;刘四&#x27;</span>);</span><br><span class="line">COMMIT;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">--  Table structure <span class="keyword">for</span> `teacher`</span><br><span class="line">-- ----------------------------</span><br><span class="line">DROP TABLE IF EXISTS `teacher`;</span><br><span class="line">CREATE TABLE `teacher` (</span><br><span class="line">  `tid` <span class="built_in">int</span>(<span class="number">11</span>) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `tname` varchar(<span class="number">32</span>) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`tid`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=<span class="number">6</span> DEFAULT CHARSET=utf8;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">--  Records of `teacher`</span><br><span class="line">-- ----------------------------</span><br><span class="line">BEGIN;</span><br><span class="line">INSERT INTO `teacher` VALUES (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;张磊老师&#x27;</span>), (<span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;李平老师&#x27;</span>), (<span class="string">&#x27;3&#x27;</span>, <span class="string">&#x27;刘海燕老师&#x27;</span>), (<span class="string">&#x27;4&#x27;</span>, <span class="string">&#x27;朱云海老师&#x27;</span>), (<span class="string">&#x27;5&#x27;</span>, <span class="string">&#x27;李杰老师&#x27;</span>);</span><br><span class="line">COMMIT;</span><br><span class="line"></span><br><span class="line">SET FOREIGN_KEY_CHECKS = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h3 id="多表查询题"><a href="#多表查询题" class="headerlink" title="多表查询题"></a>多表查询题</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、 查询所有的课程的名称以及对应的任课老师姓名</span><br><span class="line"><span class="number">4</span>、 查询平均成绩大于八十分的同学的姓名和平均成绩</span><br><span class="line"><span class="number">7</span>、 查询没有报李平老师课的学生姓名</span><br><span class="line"><span class="number">8</span>、 查询没有同时选修物理课程和体育课程的学生姓名</span><br><span class="line"><span class="number">9</span>、 查询挂科超过两门(包括两门)的学生姓名和班级</span><br><span class="line"></span><br><span class="line"><span class="comment">#####################关键字习惯都用大写###############################</span></span><br><span class="line"><span class="comment"># 建议:在书写SQL语句的时候一定不要想着一次性成功 写一点看一点再写一点  慢慢拼凑起来</span></span><br><span class="line">-- <span class="number">1</span>、 查询所有的课程的名称以及对应的任课老师姓名</span><br><span class="line"><span class="comment"># 1.先明确需要的表	course表 teacher表</span></span><br><span class="line">-- 	select * <span class="keyword">from</span> course;</span><br><span class="line">-- 	select * <span class="keyword">from</span> teacher;</span><br><span class="line"><span class="comment"># 2.连表操作 明确字段</span></span><br><span class="line">-- SELECT</span><br><span class="line">-- 	course.cname,</span><br><span class="line">-- 	teacher.tname</span><br><span class="line">-- FROM</span><br><span class="line">-- 	course</span><br><span class="line">-- 	INNER JOIN teacher ON course.teacher_id = teacher.tid;</span><br><span class="line">-- <span class="number">4</span>、 查询平均成绩大于八十分的同学的姓名和平均成绩</span><br><span class="line"><span class="comment"># 1.先查看成绩表 </span></span><br><span class="line">-- 	select * <span class="keyword">from</span> score;</span><br><span class="line"><span class="comment"># 2.求所有学生的平均成绩</span></span><br><span class="line">-- 	select score.student_id,avg(num) <span class="keyword">from</span> score group by score.student_id;</span><br><span class="line"><span class="comment"># 3.筛选出大于80分</span></span><br><span class="line">-- 	select score.student_id,avg(num) <span class="keyword">as</span> <span class="string">&#x27;avg_num&#x27;</span> <span class="keyword">from</span> score group by score.student_id having avg(num)&gt;<span class="number">80</span></span><br><span class="line">-- 	;</span><br><span class="line"><span class="comment"># 4.学生表与上述查询出来的表连接</span></span><br><span class="line">-- SELECT</span><br><span class="line">-- 	student.sname,</span><br><span class="line">-- 	t1.avg_num </span><br><span class="line">-- FROM</span><br><span class="line">-- 	student</span><br><span class="line">-- 	INNER JOIN ( SELECT score.student_id, avg( num ) AS <span class="string">&#x27;avg_num&#x27;</span> FROM score GROUP BY score.student_id HAVING avg( num )&gt; <span class="number">80</span> ) AS t1 ON student.sid = t1.student_id;</span><br><span class="line">-- <span class="number">7</span>、 查询没有报李平老师课的学生姓名</span><br><span class="line"><span class="comment"># 1.正向思路:课下可以尝试一下</span></span><br><span class="line"><span class="comment"># 2.反向思路:先找所有报了李平老师课程的学生 再取反</span></span><br><span class="line"><span class="comment"># 1.先查询李平老师教授的课程id号</span></span><br><span class="line">-- select tid <span class="keyword">from</span> teacher WHERE tname=<span class="string">&#x27;李平老师&#x27;</span>;</span><br><span class="line">-- select cid <span class="keyword">from</span> course where teacher_id <span class="keyword">in</span> (select tid <span class="keyword">from</span> teacher WHERE tname=<span class="string">&#x27;李平老师&#x27;</span>);</span><br><span class="line"><span class="comment"># 2.去成绩表中筛选出所有报了李平老师课程的学生id号</span></span><br><span class="line">-- select distinct student_id <span class="keyword">from</span> score where course_id <span class="keyword">in</span> (select cid <span class="keyword">from</span> course where teacher_id <span class="keyword">in</span> (select tid <span class="keyword">from</span> teacher WHERE tname=<span class="string">&#x27;李平老师&#x27;</span>)); </span><br><span class="line"><span class="comment"># 3.去学生表中 取反获取没有报李平老师课程的学生姓名</span></span><br><span class="line">-- SELECT</span><br><span class="line">-- 	sname </span><br><span class="line">-- FROM</span><br><span class="line">-- 	student </span><br><span class="line">-- WHERE</span><br><span class="line">-- 	sid NOT IN (</span><br><span class="line">-- 	SELECT DISTINCT</span><br><span class="line">-- 		student_id </span><br><span class="line">-- 	FROM</span><br><span class="line">-- 		score </span><br><span class="line">-- 	WHERE</span><br><span class="line">-- 		course_id IN (</span><br><span class="line">-- 		SELECT</span><br><span class="line">-- 			cid </span><br><span class="line">-- 		FROM</span><br><span class="line">-- 			course </span><br><span class="line">-- 		WHERE</span><br><span class="line">-- 		teacher_id IN ( SELECT tid FROM teacher WHERE tname = <span class="string">&#x27;李平老师&#x27;</span> )));</span><br><span class="line">-- <span class="number">8</span>、 查询没有同时选修物理课程和体育课程的学生姓名(只要报了一门的 两门和都不报都不要)</span><br><span class="line"><span class="comment"># 1.先查询物理 和 体育课程的id号</span></span><br><span class="line">-- 	select cid <span class="keyword">from</span> course where cname <span class="keyword">in</span> (<span class="string">&#x27;物理&#x27;</span>,<span class="string">&#x27;体育&#x27;</span>);</span><br><span class="line"><span class="comment"># 2.去成绩表中先筛选出所有报了课程的数据(报了一门 报了两门)</span></span><br><span class="line">-- select * <span class="keyword">from</span> score where course_id <span class="keyword">in</span> (select cid <span class="keyword">from</span> course where cname <span class="keyword">in</span> (<span class="string">&#x27;物理&#x27;</span>,<span class="string">&#x27;体育&#x27;</span>));</span><br><span class="line"><span class="comment"># 3.按照学生id分组 统计每个学生报了的课程数目</span></span><br><span class="line">-- select student_id <span class="keyword">from</span> score where course_id <span class="keyword">in</span> (select cid <span class="keyword">from</span> course where cname <span class="keyword">in</span> (<span class="string">&#x27;物理&#x27;</span>,<span class="string">&#x27;体育&#x27;</span>))</span><br><span class="line">-- 	group by student_id</span><br><span class="line">-- 	having count(course_id) = <span class="number">1</span></span><br><span class="line">-- ;</span><br><span class="line"><span class="comment"># 4.去学生表中根据id获取学生姓名</span></span><br><span class="line">-- SELECT</span><br><span class="line">-- 	sname </span><br><span class="line">-- FROM</span><br><span class="line">-- 	student </span><br><span class="line">-- WHERE</span><br><span class="line">-- 	sid IN (</span><br><span class="line">-- 	SELECT</span><br><span class="line">-- 		student_id </span><br><span class="line">-- 	FROM</span><br><span class="line">-- 		score </span><br><span class="line">-- 	WHERE</span><br><span class="line">-- 		course_id IN (</span><br><span class="line">-- 		SELECT</span><br><span class="line">-- 			cid </span><br><span class="line">-- 		FROM</span><br><span class="line">-- 			course </span><br><span class="line">-- 		WHERE</span><br><span class="line">-- 		cname IN ( <span class="string">&#x27;物理&#x27;</span>, <span class="string">&#x27;体育&#x27;</span> ))</span><br><span class="line">-- 	group by student_id</span><br><span class="line">-- 	having count(course_id) = <span class="number">1</span>);</span><br><span class="line">-- <span class="number">9</span>、 查询挂科超过两门(包括两门)的学生姓名和班级</span><br><span class="line"><span class="comment"># 1.先去成绩表中 筛选出分数小于60分的数据</span></span><br><span class="line">-- select * <span class="keyword">from</span> score where num&lt;<span class="number">60</span>;</span><br><span class="line"><span class="comment"># 2.按照学生id分组 然后统计个数</span></span><br><span class="line">-- select student_id <span class="keyword">from</span> score where num&lt;<span class="number">60</span> group by student_id</span><br><span class="line">-- 	having count(num) &gt;= <span class="number">2</span></span><br><span class="line">-- ;</span><br><span class="line"><span class="comment"># 3.将班级表与学生表拼接起来</span></span><br><span class="line">SELECT</span><br><span class="line">	<span class="keyword">class</span>.caption,</span><br><span class="line">	student.sname </span><br><span class="line">FROM</span><br><span class="line">	<span class="class"><span class="keyword">class</span></span></span><br><span class="line">	INNER JOIN student ON class.cid = student.class_id </span><br><span class="line">WHERE</span><br><span class="line">	student.sid IN ( SELECT student_id FROM score WHERE num &lt; <span class="number">60</span> GROUP BY student_id HAVING count( num ) &gt;= <span class="number">2</span> );</span><br></pre></td></tr></table></figure>

<h3 id="作业布置"><a href="#作业布置" class="headerlink" title="作业布置"></a>作业布置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>查询平均年轻在<span class="number">25</span>岁以上的部门名(表为之前查询关键字表)</span><br><span class="line">	分别运用子查询和连表操作完成上述题目</span><br><span class="line"><span class="number">2.</span>整理今日内容</span><br><span class="line"><span class="number">3.</span>彻底消化吸收课上练习题</span><br><span class="line"><span class="number">4.</span>数据库练习题大礼包(能做几道是几道 内附答案)</span><br><span class="line">	https://www.cnblogs.com/Dominic-Ji/p/<span class="number">10875493.</span>html</span><br></pre></td></tr></table></figure>






    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpeg" alt="Michaeldong 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpeg" alt="Michaeldong 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/26/18.%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="18 数据库">
                  <i class="fa fa-chevron-left"></i> 18 数据库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/06/19.%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E4%B9%8BHTML/" rel="next" title="19 前端基础之HTML">
                  19 前端基础之HTML <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michaeldong</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
