<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;michaeldong1024.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="if 、while、for语句">
<meta property="og:type" content="article">
<meta property="og:title" content="day4">
<meta property="og:url" content="https://michaeldong1024.github.io/2021/03/26/day4/index.html">
<meta property="og:site_name" content="TsukiBlog">
<meta property="og:description" content="if 、while、for语句">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-26T04:05:14.000Z">
<meta property="article:modified_time" content="2021-04-19T10:12:27.716Z">
<meta property="article:author" content="Michaeldong">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://michaeldong1024.github.io/2021/03/26/day4/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;michaeldong1024.github.io&#x2F;2021&#x2F;03&#x2F;26&#x2F;day4&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;03&#x2F;26&#x2F;day4&#x2F;&quot;,&quot;title&quot;:&quot;day4&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>day4 | TsukiBlog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TsukiBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#l1-append-3333"><span class="nav-number">1.</span> <span class="nav-text">l1.append(3333)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#l1-append-4444"><span class="nav-number">2.</span> <span class="nav-text">l1.append(4444)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-l1-1-1-0"><span class="nav-number">3.</span> <span class="nav-text">print(l1[1][1][0])</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-l2-1-0"><span class="nav-number">4.</span> <span class="nav-text">print(l2[1][0])</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">标记&#x2F;清除算法的核心：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E5%80%BC%E6%B2%A1%E6%9C%89%E5%85%B3%E8%81%94%E4%BB%BB%E4%BD%95%E4%B8%80%E6%9D%A1%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%BC%95%E7%94%A8%E4%BD%9C%E4%B8%BA%E5%87%BA%E5%8F%91%E7%82%B9%E7%9A%84%E5%BC%95%E7%94%A8%EF%BC%8C%E9%82%A3%E4%B9%88%E8%AF%A5%E5%80%BC%E5%B0%B1%E4%BC%9A%E8%A2%AB%E6%A0%87%E8%AE%B0%E4%B8%8B%E6%9D%A5%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%B8%85%E9%99%A4"><span class="nav-number">6.</span> <span class="nav-text">如果一个值没有关联任何一条以直接引用作为出发点的引用，那么该值就会被标记下来，并且清除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%E5%80%BC%E4%B8%8D%E5%AD%98%E5%9C%A8%E4%BB%BB%E4%BD%95%E4%BB%A5%E6%A0%88%E5%8C%BA%E4%B8%BA%E5%87%BA%E5%8F%91%E7%82%B9%E7%9A%84%E5%BC%95%E7%94%A8%EF%BC%8C%E9%82%A3%E4%B9%88%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95%E5%B0%B1%E8%AE%A4%E4%B8%BA%E5%AE%83%E6%98%AF%E5%9E%83%E5%9C%BE"><span class="nav-number">7.</span> <span class="nav-text">如果一个变量值不存在任何以栈区为出发点的引用，那么标记&#x2F;清除算法就认为它是垃圾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E4%B8%BA%E5%B8%83%E5%B0%94%E5%80%BC%EF%BC%88%E6%98%BE%E5%BC%8F%E7%9A%84%E3%80%81%E9%9A%90%E5%BC%8F%E7%9A%84%E9%83%BD%E7%AE%97%EF%BC%89%E7%9A%84%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%BD%93%E6%9D%A1%E4%BB%B6%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">结果为布尔值（显式的、隐式的都算）的都可以当条件用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#not-%E6%8A%8A%E7%B4%A7%E8%B7%9F%E5%85%B6%E5%90%8E%E7%9A%84%E9%82%A3%E4%B8%AA%E6%9D%A1%E4%BB%B6%E5%8F%96%E5%8F%8D"><span class="nav-number">9.</span> <span class="nav-text">not: 把紧跟其后的那个条件取反</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-not-True"><span class="nav-number">10.</span> <span class="nav-text">print(not True)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-not-10-gt-3"><span class="nav-number">11.</span> <span class="nav-text">print(not 10 &gt; 3)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-not-1"><span class="nav-number">12.</span> <span class="nav-text">print(not 1)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-not-0"><span class="nav-number">13.</span> <span class="nav-text">print(not 0)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#and%EF%BC%9A%E8%BF%9E%E6%8E%A5%E5%B7%A6%E5%8F%B3%E4%B8%A4%E4%B8%AA%E6%9D%A1%E4%BB%B6-%E4%B8%A4%E4%B8%AA%E6%9D%A1%E4%BB%B6%E5%BF%85%E9%A1%BB%E9%83%BD%E4%B8%BATrue%EF%BC%8C%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C%E6%89%8D%E4%B8%BATrue"><span class="nav-number">14.</span> <span class="nav-text">and：连接左右两个条件,两个条件必须都为True，最终结果才为True</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-10-gt-3-and-1-1"><span class="nav-number">15.</span> <span class="nav-text">print(10 &gt; 3 and 1 &#x3D;&#x3D; 1)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-10-gt-3-and-1-1-and-3-lt-2-and-1-gt-0"><span class="nav-number">16.</span> <span class="nav-text">print(10 &gt; 3 and 1 &#x3D;&#x3D; 1 and 3 &lt; 2 and 1 &gt; 0)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#or-%E8%BF%9E%E6%8E%A5%E5%B7%A6%E5%8F%B3%E4%B8%A4%E4%B8%AA%E6%9D%A1%E4%BB%B6-%E4%BD%86%E5%87%A1%E6%9C%89%E4%B8%80%E4%B8%AA%E6%9D%A1%E4%BB%B6%E4%B8%BATrue%EF%BC%8C%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C%E5%B0%B1%E4%B8%BATrue"><span class="nav-number">17.</span> <span class="nav-text">or:连接左右两个条件,但凡有一个条件为True，最终结果就为True</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-10-lt-3-or-%E2%80%9Cegon%E2%80%9D-%E2%80%9Cegon%E2%80%9D"><span class="nav-number">18.</span> <span class="nav-text">print(10 &lt; 3 or “egon” &#x3D;&#x3D; “egon”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-10-gt-3-or-1-1-or-3-lt-2-or-1-gt-0"><span class="nav-number">19.</span> <span class="nav-text">print(10 &gt; 3 or 1 &#x3D;&#x3D; 1 or 3 &lt; 2 or 1 &gt; 0)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-3-gt-4-and-4-gt-3-or-not-1-3-and-%E2%80%98x%E2%80%99-%E2%80%98x%E2%80%99-or-3-gt-3-and-not-%E2%80%98egon%E2%80%99-%E2%80%9Cegon%E2%80%9D-or-1-gt-0"><span class="nav-number">20.</span> <span class="nav-text">print(3&gt;4 and 4&gt;3 or not 1&#x3D;&#x3D;3 and ‘x’ &#x3D;&#x3D; ‘x’ or 3 &gt;3 and not ‘egon’ !&#x3D; “egon” or 1 &gt; 0)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-gt-4-and-4-gt-3-or-not-1-3-and-%E2%80%98x%E2%80%99-%E2%80%98x%E2%80%99-or-3-gt-3-and-not-%E2%80%98egon%E2%80%99-%E2%80%9Cegon%E2%80%9D-or-1-gt-0"><span class="nav-number">21.</span> <span class="nav-text">(3&gt;4 and 4&gt;3) or (not 1&#x3D;&#x3D;3 and ‘x’ &#x3D;&#x3D; ‘x’) or (3 &gt;3 and not ‘egon’ !&#x3D; “egon”) or 1 &gt; 0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-gt-4-and-4-gt-3-or-not-1-3-and-%E2%80%98x%E2%80%99-%E2%80%98x%E2%80%99-or-3-gt-3-and-not-%E2%80%98egon%E2%80%99-%E2%80%9Cegon%E2%80%9D-or-1-gt-0-1"><span class="nav-number">22.</span> <span class="nav-text">3&gt;4 and (4&gt;3 or not 1&#x3D;&#x3D;3) and ‘x’ &#x3D;&#x3D; ‘x’ or 3 &gt;3 and not (‘egon’ !&#x3D; “egon” or 1 &gt; 0)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-1-and-3"><span class="nav-number">23.</span> <span class="nav-text">print(1 and 3)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-1-and-3-or-4"><span class="nav-number">24.</span> <span class="nav-text">print(1 and 3 or 4)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-and-3-or-4"><span class="nav-number">25.</span> <span class="nav-text">(1 and 3) or 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E5%A4%9F%E5%83%8F%E4%BA%BA%E4%B8%80%E6%A0%B7%E6%8E%A5%E6%94%B6%E5%A4%96%E7%95%8C%E8%BE%93%E5%85%A5%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">26.</span> <span class="nav-text">控制计算机能够像人一样接收外界输入的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#name-input-%E2%80%9C%E8%AF%B7%E8%BE%93%E5%85%A5%E4%BD%A0%E7%9A%84%E8%B4%A6%E5%8F%B7%EF%BC%9A%E2%80%9D-%E2%80%9C-1-2-3-%E2%80%9D"><span class="nav-number">27.</span> <span class="nav-text">name &#x3D; input(“请输入你的账号：”) # “[1,2,3]”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-name-type-name"><span class="nav-number">28.</span> <span class="nav-text">print(name,type(name))</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-name-%E2%80%9Cegon%E2%80%9D"><span class="nav-number">29.</span> <span class="nav-text">print(name &#x3D;&#x3D; “egon”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#age-input-%E2%80%9C%E8%AF%B7%E8%BE%93%E5%85%A5%E4%BD%A0%E7%9A%84%E5%B9%B4%E9%BE%84%EF%BC%9A%E2%80%9D-age-%E2%80%9D19%E2%80%9D"><span class="nav-number">30.</span> <span class="nav-text">age &#x3D; input(“请输入你的年龄：”) # age&#x3D;”19”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#age-int-age"><span class="nav-number">31.</span> <span class="nav-text">age&#x3D;int(age)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-age-gt-18-%E2%80%9C19%E2%80%9D-gt-18"><span class="nav-number">32.</span> <span class="nav-text">print(age &gt; 18) # “19” &gt; 18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#s1-%E2%80%9Cabcdef%E2%80%9D"><span class="nav-number">33.</span> <span class="nav-text">s1 &#x3D; “abcdef”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#s2-%E2%80%9Caz%E2%80%9D"><span class="nav-number">34.</span> <span class="nav-text">s2 &#x3D; “az”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-s2-gt-s1"><span class="nav-number">35.</span> <span class="nav-text">print(s2 &gt; s1)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#l1-111-22-333"><span class="nav-number">36.</span> <span class="nav-text">l1 &#x3D; [111,22,333]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#l2-111-666"><span class="nav-number">37.</span> <span class="nav-text">l2 &#x3D; [111,666]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#l2-111-%E2%80%9D666%E2%80%9D"><span class="nav-number">38.</span> <span class="nav-text">l2 &#x3D; [111,”666”]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-l1-gt-l2"><span class="nav-number">39.</span> <span class="nav-text">print(l1 &gt; l2)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E5%A4%9F%E5%83%8F%E4%BA%BA%E4%B8%80%E6%A0%B7%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%84%E7%90%86%E7%BB%93%E6%9E%9C%E8%BE%93%E5%87%BA%E7%BB%99%E7%94%A8%E6%88%B7"><span class="nav-number">40.</span> <span class="nav-text">控制计算机能够像人一样把自己的处理结果输出给用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9Chello1%E2%80%9D-end-%E2%80%99-%E2%80%99"><span class="nav-number">41.</span> <span class="nav-text">print(“hello1”,end&#x3D;’*’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9Chello2%E2%80%9D-end-%E2%80%99-%E2%80%99"><span class="nav-number">42.</span> <span class="nav-text">print(“hello2”,end&#x3D;’*’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9Chello3%E2%80%9D-end-%E2%80%99-%E2%80%99"><span class="nav-number">43.</span> <span class="nav-text">print(“hello3”,end&#x3D;’*’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#msg-%E2%80%9Cmy-name-is-s-my-age-is-s%E2%80%9D-%E2%80%9Cegon%E2%80%9D-%E2%80%9D18%E2%80%9D"><span class="nav-number">44.</span> <span class="nav-text">msg &#x3D; “my name is %s my age is %s” % (“egon”,”18”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#msg-%E2%80%9Cmy-name-is-s-my-age-is-d%E2%80%9D-%E2%80%9Cegon%E2%80%9D-18"><span class="nav-number">45.</span> <span class="nav-text">msg &#x3D; “my name is %s my age is %d” % (“egon”,18)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#msg-%E2%80%9Cmy-name-is-s-my-age-is-s%E2%80%9D-%E2%80%9Cegon%E2%80%9D-18"><span class="nav-number">46.</span> <span class="nav-text">msg &#x3D; “my name is %s my age is %s” % (“egon”,18)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#msg-%E2%80%9Cmy-name-is-s-my-age-is-s%E2%80%9D-%E2%80%9Cegon%E2%80%9D-1-2-3"><span class="nav-number">47.</span> <span class="nav-text">msg &#x3D; “my name is %s my age is %s” % (“egon”,[1,2,3])</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-msg"><span class="nav-number">48.</span> <span class="nav-text">print(msg)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81%E5%8D%95%E5%88%86%E6%94%AF"><span class="nav-number">49.</span> <span class="nav-text">1、单分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98start%E2%80%A6%E2%80%99"><span class="nav-number">50.</span> <span class="nav-text">print(‘start…’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inp-name-input-%E2%80%9C%E8%AF%B7%E8%BE%93%E5%85%A5%E6%82%A8%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%EF%BC%9A%E2%80%9D"><span class="nav-number">51.</span> <span class="nav-text">inp_name &#x3D; input(“请输入您的用户名：”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-inp-name-%E2%80%9Cegon%E2%80%9D"><span class="nav-number">52.</span> <span class="nav-text">if inp_name &#x3D;&#x3D; “egon”:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98ok%E2%80%99"><span class="nav-number">53.</span> <span class="nav-text">print(‘ok’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98end%E2%80%A6%E2%80%99"><span class="nav-number">54.</span> <span class="nav-text">print(‘end…’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E5%8F%8C%E5%88%86%E6%94%AF"><span class="nav-number">55.</span> <span class="nav-text">2、双分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98start%E2%80%A6%E2%80%99-1"><span class="nav-number">56.</span> <span class="nav-text">print(‘start…’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inp-name-input-%E2%80%9C%E8%AF%B7%E8%BE%93%E5%85%A5%E6%82%A8%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%EF%BC%9A%E2%80%9D-1"><span class="nav-number">57.</span> <span class="nav-text">inp_name &#x3D; input(“请输入您的用户名：”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-inp-name-%E2%80%9Cegon%E2%80%9D-1"><span class="nav-number">58.</span> <span class="nav-text">if inp_name &#x3D;&#x3D; “egon”:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98ok%E2%80%99-1"><span class="nav-number">59.</span> <span class="nav-text">print(‘ok’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#else"><span class="nav-number">60.</span> <span class="nav-text">else:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98error%E2%80%99"><span class="nav-number">61.</span> <span class="nav-text">print(‘error’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98end%E2%80%A6%E2%80%99-1"><span class="nav-number">62.</span> <span class="nav-text">print(‘end…’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3%E3%80%81%E5%A4%9A%E5%88%86%E6%94%AF"><span class="nav-number">63.</span> <span class="nav-text">3、多分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%EF%BC%9A%E6%88%90%E7%BB%A9-gt-90%EF%BC%8C%E9%82%A3%E4%B9%88%EF%BC%9A%E4%BC%98%E7%A7%80"><span class="nav-number">64.</span> <span class="nav-text">如果：成绩&gt;&#x3D;90，那么：优秀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%88%90%E7%BB%A9-gt-80%E4%B8%94-lt-90-%E9%82%A3%E4%B9%88%EF%BC%9A%E8%89%AF%E5%A5%BD"><span class="nav-number">65.</span> <span class="nav-text">如果成绩&gt;&#x3D;80且&lt;90,那么：良好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%88%90%E7%BB%A9-gt-70%E4%B8%94-lt-80-%E9%82%A3%E4%B9%88%EF%BC%9A%E6%99%AE%E9%80%9A"><span class="nav-number">66.</span> <span class="nav-text">如果成绩&gt;&#x3D;70且&lt;80,那么：普通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5%EF%BC%9A%E5%BE%88%E5%B7%AE"><span class="nav-number">67.</span> <span class="nav-text">其他情况：很差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#score-input-%E2%80%9Cyour-score-%E2%80%9C"><span class="nav-number">68.</span> <span class="nav-text">score &#x3D; input(“your score: “)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#score-int-score"><span class="nav-number">69.</span> <span class="nav-text">score &#x3D; int(score)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-score-gt-90"><span class="nav-number">70.</span> <span class="nav-text">if score &gt;&#x3D; 90:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9C%E4%BC%98%E7%A7%80%E2%80%9D"><span class="nav-number">71.</span> <span class="nav-text">print(“优秀”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-10-gt-3"><span class="nav-number">72.</span> <span class="nav-text">if 10 &gt; 3:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98ok%E2%80%99-2"><span class="nav-number">73.</span> <span class="nav-text">print(‘ok’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#elif-score-gt-80-and-score-lt-90"><span class="nav-number">74.</span> <span class="nav-text">elif score &gt;&#x3D; 80 and score &lt; 90:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9C%E8%89%AF%E5%A5%BD%E2%80%9D"><span class="nav-number">75.</span> <span class="nav-text">print(“良好”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#elif-score-gt-70-and-score-lt-80"><span class="nav-number">76.</span> <span class="nav-text">elif score &gt;&#x3D; 70 and score &lt; 80:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9C%E6%99%AE%E9%80%9A%E2%80%9D"><span class="nav-number">77.</span> <span class="nav-text">print(“普通”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#else-1"><span class="nav-number">78.</span> <span class="nav-text">else:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98%E5%BE%88%E5%B7%AE%E2%80%99"><span class="nav-number">79.</span> <span class="nav-text">print(‘很差’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%89%88"><span class="nav-number">80.</span> <span class="nav-text">优化版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#score-input-%E2%80%9Cyour-score-%E2%80%9C-1"><span class="nav-number">81.</span> <span class="nav-text">score &#x3D; input(“your score: “)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#score-int-score-1"><span class="nav-number">82.</span> <span class="nav-text">score &#x3D; int(score)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-score-gt-90-1"><span class="nav-number">83.</span> <span class="nav-text">if score &gt;&#x3D; 90:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9C%E4%BC%98%E7%A7%80%E2%80%9D-1"><span class="nav-number">84.</span> <span class="nav-text">print(“优秀”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#elif-score-gt-80"><span class="nav-number">85.</span> <span class="nav-text">elif score &gt;&#x3D; 80:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9C%E8%89%AF%E5%A5%BD%E2%80%9D-1"><span class="nav-number">86.</span> <span class="nav-text">print(“良好”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#elif-score-gt-70"><span class="nav-number">87.</span> <span class="nav-text">elif score &gt;&#x3D; 70:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9C%E6%99%AE%E9%80%9A%E2%80%9D-1"><span class="nav-number">88.</span> <span class="nav-text">print(“普通”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#else-2"><span class="nav-number">89.</span> <span class="nav-text">else:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98%E5%BE%88%E5%B7%AE%E2%80%99-1"><span class="nav-number">90.</span> <span class="nav-text">print(‘很差’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">91.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-True"><span class="nav-number">92.</span> <span class="nav-text">while True:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inp-name-input-%E2%80%9Cusername-%E2%80%9C"><span class="nav-number">93.</span> <span class="nav-text">inp_name &#x3D; input(“username: “)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inp-pwd-input-%E2%80%9Cpassword-%E2%80%9C"><span class="nav-number">94.</span> <span class="nav-text">inp_pwd &#x3D; input(“password: “)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-number">95.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-inp-name-%E2%80%9Cegon%E2%80%9D-and-inp-pwd-%E2%80%9C123%E2%80%9D"><span class="nav-number">96.</span> <span class="nav-text">if inp_name &#x3D;&#x3D; “egon” and inp_pwd &#x3D;&#x3D; “123”:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9C%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F%E2%80%9D"><span class="nav-number">97.</span> <span class="nav-text">print(“登录成功”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#break"><span class="nav-number">98.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#else-3"><span class="nav-number">99.</span> <span class="nav-text">else:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9C%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%E2%80%9D"><span class="nav-number">100.</span> <span class="nav-text">print(“账号密码错误”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-2"><span class="nav-number">101.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98end%E2%80%A6%E2%80%99-2"><span class="nav-number">102.</span> <span class="nav-text">print(‘end…’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">103.</span> <span class="nav-text">一 基本使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#i-0"><span class="nav-number">104.</span> <span class="nav-text">i&#x3D;0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-i-lt-5-5-lt-5"><span class="nav-number">105.</span> <span class="nav-text">while i &lt; 5: # 5 &lt; 5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-i-4"><span class="nav-number">106.</span> <span class="nav-text">print(i) # 4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#i-1-i-5"><span class="nav-number">107.</span> <span class="nav-text">i +&#x3D; 1 # i&#x3D;5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%AD%BB%E5%BE%AA%E7%8E%AF%EF%BC%9A%E6%B0%B8%E8%BF%9C%E4%B9%9F%E4%B8%8D%E7%BB%93%E6%9D%9F%E7%9A%84%E5%BE%AA%E7%8E%AF"><span class="nav-number">108.</span> <span class="nav-text">二 死循环：永远也不结束的循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-True-1"><span class="nav-number">109.</span> <span class="nav-text">while True:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%981111%E2%80%99"><span class="nav-number">110.</span> <span class="nav-text"># print(‘1111’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1"><span class="nav-number">111.</span> <span class="nav-text">1+1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E7%BB%93%E6%9D%9Fwhile%E5%BE%AA%E7%8E%AF%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">112.</span> <span class="nav-text">三 结束while循环的两种方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1%E3%80%81break%EF%BC%9A%E7%9B%B4%E6%8E%A5%E7%BB%88%E6%AD%A2%E6%9C%AC%E5%B1%82%E5%BE%AA%E7%8E%AF%EF%BC%8C%E4%B8%8D%E4%BC%9A%E6%9C%89%E4%B8%8B%E4%B8%80%E6%AC%A1%E5%BE%AA%E7%8E%AF"><span class="nav-number">113.</span> <span class="nav-text">1、break：直接终止本层循环，不会有下一次循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tag-True"><span class="nav-number">114.</span> <span class="nav-text">tag &#x3D; True</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-tag"><span class="nav-number">115.</span> <span class="nav-text">while tag:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98start%E2%80%A6%E2%80%99-2"><span class="nav-number">116.</span> <span class="nav-text">print(‘start…’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#break-1"><span class="nav-number">117.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98end%E2%80%A6%E2%80%99-3"><span class="nav-number">118.</span> <span class="nav-text">print(‘end…’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2%E3%80%81%E6%9D%A1%E4%BB%B6%E6%94%B9%E4%B8%BA%E5%81%87%EF%BC%9A%E4%B8%8D%E4%BC%9A%E7%9B%B4%E6%8E%A5%E7%BB%88%E6%AD%A2%E6%9C%AC%E5%B1%82%E5%BE%AA%E7%8E%AF%EF%BC%8C%E4%BC%9A%E5%9C%A8%E4%B8%8B%E4%B8%80%E6%AC%A1%E5%BE%AA%E7%8E%AF%E6%97%B6%E7%BB%88%E6%AD%A2"><span class="nav-number">119.</span> <span class="nav-text">2、条件改为假：不会直接终止本层循环，会在下一次循环时终止</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tag-True-1"><span class="nav-number">120.</span> <span class="nav-text">tag &#x3D; True</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-tag-1"><span class="nav-number">121.</span> <span class="nav-text">while tag:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98start%E2%80%A6%E2%80%99-3"><span class="nav-number">122.</span> <span class="nav-text">print(‘start…’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tag-False"><span class="nav-number">123.</span> <span class="nav-text">tag &#x3D; False</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98end%E2%80%A6%E2%80%99-4"><span class="nav-number">124.</span> <span class="nav-text">print(‘end…’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">125.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tag-True-2"><span class="nav-number">126.</span> <span class="nav-text">tag &#x3D; True</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-tag-2"><span class="nav-number">127.</span> <span class="nav-text">while tag:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inp-name-input-%E2%80%9Cusername-%E2%80%9C-1"><span class="nav-number">128.</span> <span class="nav-text">inp_name &#x3D; input(“username: “)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inp-pwd-input-%E2%80%9Cpassword-%E2%80%9C-1"><span class="nav-number">129.</span> <span class="nav-text">inp_pwd &#x3D; input(“password: “)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-3"><span class="nav-number">130.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-inp-name-%E2%80%9Cegon%E2%80%9D-and-inp-pwd-%E2%80%9C123%E2%80%9D-1"><span class="nav-number">131.</span> <span class="nav-text">if inp_name &#x3D;&#x3D; “egon” and inp_pwd &#x3D;&#x3D; “123”:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9C%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F%E2%80%9D-1"><span class="nav-number">132.</span> <span class="nav-text">print(“登录成功”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#break-2"><span class="nav-number">133.</span> <span class="nav-text"># break</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tag-False-1"><span class="nav-number">134.</span> <span class="nav-text">tag &#x3D; False</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#else-4"><span class="nav-number">135.</span> <span class="nav-text">else:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9C%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%E2%80%9D-1"><span class="nav-number">136.</span> <span class="nav-text">print(“账号密码错误”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%E2%80%99"><span class="nav-number">137.</span> <span class="nav-text">print(‘xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-4"><span class="nav-number">138.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98end%E2%80%A6%E2%80%99-5"><span class="nav-number">139.</span> <span class="nav-text">print(‘end…’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-True-2"><span class="nav-number">140.</span> <span class="nav-text">while True:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-True-3"><span class="nav-number">141.</span> <span class="nav-text">while True:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-True-4"><span class="nav-number">142.</span> <span class="nav-text">while True:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#break-3"><span class="nav-number">143.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#break-4"><span class="nav-number">144.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#break-5"><span class="nav-number">145.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-5"><span class="nav-number">146.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tag-True-3"><span class="nav-number">147.</span> <span class="nav-text">tag &#x3D; True</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-tag-3"><span class="nav-number">148.</span> <span class="nav-text">while tag:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-tag-4"><span class="nav-number">149.</span> <span class="nav-text">while tag:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-tag-5"><span class="nav-number">150.</span> <span class="nav-text">while tag:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tag-False-2"><span class="nav-number">151.</span> <span class="nav-text">tag&#x3D;False</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%EF%BC%9Awhile-continue%EF%BC%9A%E7%BB%88%E6%AD%A2%E6%9C%AC%E6%AC%A1%E5%BE%AA%E7%8E%AF%EF%BC%8C%E7%9B%B4%E6%8E%A5%E8%BF%9B%E5%85%A5%E4%B8%8B%E4%B8%80%E6%AC%A1"><span class="nav-number">152.</span> <span class="nav-text">四：while+continue：终止本次循环，直接进入下一次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#i-0-1"><span class="nav-number">153.</span> <span class="nav-text">i &#x3D; 0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-i-lt-5"><span class="nav-number">154.</span> <span class="nav-text">while i &lt; 5:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-i-3"><span class="nav-number">155.</span> <span class="nav-text">if i &#x3D;&#x3D; 3:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#i-1"><span class="nav-number">156.</span> <span class="nav-text">i+&#x3D;1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#continue"><span class="nav-number">157.</span> <span class="nav-text">continue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-i"><span class="nav-number">158.</span> <span class="nav-text">print(i)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#i-1-i-3"><span class="nav-number">159.</span> <span class="nav-text">i+&#x3D;1 # i&#x3D;3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-1"><span class="nav-number">160.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#while-True-5"><span class="nav-number">161.</span> <span class="nav-text">while True:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inp-name-input-%E2%80%9Cusername-%E2%80%9C-2"><span class="nav-number">162.</span> <span class="nav-text">inp_name &#x3D; input(“username: “)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inp-pwd-input-%E2%80%9Cpassword-%E2%80%9C-2"><span class="nav-number">163.</span> <span class="nav-text">inp_pwd &#x3D; input(“password: “)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-6"><span class="nav-number">164.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if-inp-name-%E2%80%9Cegon%E2%80%9D-and-inp-pwd-%E2%80%9C123%E2%80%9D-2"><span class="nav-number">165.</span> <span class="nav-text">if inp_name &#x3D;&#x3D; “egon” and inp_pwd &#x3D;&#x3D; “123”:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9C%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F%E2%80%9D-2"><span class="nav-number">166.</span> <span class="nav-text">print(“登录成功”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#break-6"><span class="nav-number">167.</span> <span class="nav-text">break</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#else-5"><span class="nav-number">168.</span> <span class="nav-text">else:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%9C%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF%E2%80%9D-2"><span class="nav-number">169.</span> <span class="nav-text">print(“账号密码错误”)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#continue-%E7%94%BB%E8%9B%87%E6%B7%BB%E8%B6%B3"><span class="nav-number">170.</span> <span class="nav-text"># continue # 画蛇添足</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-7"><span class="nav-number">171.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#print-%E2%80%98end%E2%80%A6%E2%80%99-6"><span class="nav-number">172.</span> <span class="nav-text">print(‘end…’)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-while-else"><span class="nav-number">173.</span> <span class="nav-text">五 while+else</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michaeldong"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Michaeldong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/michaeldong1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;michaeldong1024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/michaeldong1024" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://michaeldong1024.github.io/2021/03/26/day4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Michaeldong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TsukiBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          day4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-26 12:05:14" itemprop="dateCreated datePublished" datetime="2021-03-26T12:05:14+08:00">2021-03-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-19 18:12:27" itemprop="dateModified" datetime="2021-04-19T18:12:27+08:00">2021-04-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">Python之路</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>if 、while、for语句</p>
<span id="more"></span>





<p>l1 = [111,]<br>l2 = [222,]</p>
<h1 id="l1-append-3333"><a href="#l1-append-3333" class="headerlink" title="l1.append(3333)"></a>l1.append(3333)</h1><h1 id="l1-append-4444"><a href="#l1-append-4444" class="headerlink" title="l1.append(4444)"></a>l1.append(4444)</h1><p>l1.append(l2)<br>l2.append(l1)</p>
<h1 id="print-l1-1-1-0"><a href="#print-l1-1-1-0" class="headerlink" title="print(l1[1][1][0])"></a>print(l1[1][1][0])</h1><p>del l1</p>
<h1 id="print-l2-1-0"><a href="#print-l2-1-0" class="headerlink" title="print(l2[1][0])"></a>print(l2[1][0])</h1><p>del l2</p>
<h1 id="标记-清除算法的核心："><a href="#标记-清除算法的核心：" class="headerlink" title="标记/清除算法的核心："></a>标记/清除算法的核心：</h1><h1 id="如果一个值没有关联任何一条以直接引用作为出发点的引用，那么该值就会被标记下来，并且清除"><a href="#如果一个值没有关联任何一条以直接引用作为出发点的引用，那么该值就会被标记下来，并且清除" class="headerlink" title="如果一个值没有关联任何一条以直接引用作为出发点的引用，那么该值就会被标记下来，并且清除"></a>如果一个值没有关联任何一条以直接引用作为出发点的引用，那么该值就会被标记下来，并且清除</h1><h1 id="如果一个变量值不存在任何以栈区为出发点的引用，那么标记-清除算法就认为它是垃圾"><a href="#如果一个变量值不存在任何以栈区为出发点的引用，那么标记-清除算法就认为它是垃圾" class="headerlink" title="如果一个变量值不存在任何以栈区为出发点的引用，那么标记/清除算法就认为它是垃圾"></a>如果一个变量值不存在任何以栈区为出发点的引用，那么标记/清除算法就认为它是垃圾</h1><h1 id="结果为布尔值（显式的、隐式的都算）的都可以当条件用"><a href="#结果为布尔值（显式的、隐式的都算）的都可以当条件用" class="headerlink" title="结果为布尔值（显式的、隐式的都算）的都可以当条件用"></a>结果为布尔值（显式的、隐式的都算）的都可以当条件用</h1><h1 id="not-把紧跟其后的那个条件取反"><a href="#not-把紧跟其后的那个条件取反" class="headerlink" title="not: 把紧跟其后的那个条件取反"></a>not: 把紧跟其后的那个条件取反</h1><h1 id="print-not-True"><a href="#print-not-True" class="headerlink" title="print(not True)"></a>print(not True)</h1><h1 id="print-not-10-gt-3"><a href="#print-not-10-gt-3" class="headerlink" title="print(not 10 &gt; 3)"></a>print(not 10 &gt; 3)</h1><h1 id="print-not-1"><a href="#print-not-1" class="headerlink" title="print(not 1)"></a>print(not 1)</h1><h1 id="print-not-0"><a href="#print-not-0" class="headerlink" title="print(not 0)"></a>print(not 0)</h1><h1 id="and：连接左右两个条件-两个条件必须都为True，最终结果才为True"><a href="#and：连接左右两个条件-两个条件必须都为True，最终结果才为True" class="headerlink" title="and：连接左右两个条件,两个条件必须都为True，最终结果才为True"></a>and：连接左右两个条件,两个条件必须都为True，最终结果才为True</h1><h1 id="print-10-gt-3-and-1-1"><a href="#print-10-gt-3-and-1-1" class="headerlink" title="print(10 &gt; 3 and 1 == 1)"></a>print(10 &gt; 3 and 1 == 1)</h1><h1 id="print-10-gt-3-and-1-1-and-3-lt-2-and-1-gt-0"><a href="#print-10-gt-3-and-1-1-and-3-lt-2-and-1-gt-0" class="headerlink" title="print(10 &gt; 3 and 1 == 1 and 3 &lt; 2 and 1 &gt; 0)"></a>print(10 &gt; 3 and 1 == 1 and 3 &lt; 2 and 1 &gt; 0)</h1><h1 id="or-连接左右两个条件-但凡有一个条件为True，最终结果就为True"><a href="#or-连接左右两个条件-但凡有一个条件为True，最终结果就为True" class="headerlink" title="or:连接左右两个条件,但凡有一个条件为True，最终结果就为True"></a>or:连接左右两个条件,但凡有一个条件为True，最终结果就为True</h1><h1 id="print-10-lt-3-or-“egon”-“egon”"><a href="#print-10-lt-3-or-“egon”-“egon”" class="headerlink" title="print(10 &lt; 3 or “egon” == “egon”)"></a>print(10 &lt; 3 or “egon” == “egon”)</h1><h1 id="print-10-gt-3-or-1-1-or-3-lt-2-or-1-gt-0"><a href="#print-10-gt-3-or-1-1-or-3-lt-2-or-1-gt-0" class="headerlink" title="print(10 &gt; 3 or 1 == 1 or 3 &lt; 2 or 1 &gt; 0)"></a>print(10 &gt; 3 or 1 == 1 or 3 &lt; 2 or 1 &gt; 0)</h1><h1 id="print-3-gt-4-and-4-gt-3-or-not-1-3-and-‘x’-‘x’-or-3-gt-3-and-not-‘egon’-“egon”-or-1-gt-0"><a href="#print-3-gt-4-and-4-gt-3-or-not-1-3-and-‘x’-‘x’-or-3-gt-3-and-not-‘egon’-“egon”-or-1-gt-0" class="headerlink" title="print(3&gt;4 and 4&gt;3 or not 1==3 and ‘x’ == ‘x’ or 3 &gt;3 and not ‘egon’ != “egon” or 1 &gt; 0)"></a>print(3&gt;4 and 4&gt;3 or not 1==3 and ‘x’ == ‘x’ or 3 &gt;3 and not ‘egon’ != “egon” or 1 &gt; 0)</h1><h1 id="3-gt-4-and-4-gt-3-or-not-1-3-and-‘x’-‘x’-or-3-gt-3-and-not-‘egon’-“egon”-or-1-gt-0"><a href="#3-gt-4-and-4-gt-3-or-not-1-3-and-‘x’-‘x’-or-3-gt-3-and-not-‘egon’-“egon”-or-1-gt-0" class="headerlink" title="(3&gt;4 and 4&gt;3) or (not 1==3 and ‘x’ == ‘x’) or (3 &gt;3 and not ‘egon’ != “egon”) or 1 &gt; 0"></a>(3&gt;4 and 4&gt;3) or (not 1==3 and ‘x’ == ‘x’) or (3 &gt;3 and not ‘egon’ != “egon”) or 1 &gt; 0</h1><h1 id="3-gt-4-and-4-gt-3-or-not-1-3-and-‘x’-‘x’-or-3-gt-3-and-not-‘egon’-“egon”-or-1-gt-0-1"><a href="#3-gt-4-and-4-gt-3-or-not-1-3-and-‘x’-‘x’-or-3-gt-3-and-not-‘egon’-“egon”-or-1-gt-0-1" class="headerlink" title="3&gt;4 and (4&gt;3 or not 1==3) and ‘x’ == ‘x’ or 3 &gt;3 and not (‘egon’ != “egon” or 1 &gt; 0)"></a>3&gt;4 and (4&gt;3 or not 1==3) and ‘x’ == ‘x’ or 3 &gt;3 and not (‘egon’ != “egon” or 1 &gt; 0)</h1><h1 id="print-1-and-3"><a href="#print-1-and-3" class="headerlink" title="print(1 and 3)"></a>print(1 and 3)</h1><h1 id="print-1-and-3-or-4"><a href="#print-1-and-3-or-4" class="headerlink" title="print(1 and 3 or 4)"></a>print(1 and 3 or 4)</h1><h1 id="1-and-3-or-4"><a href="#1-and-3-or-4" class="headerlink" title="(1 and 3) or 4"></a>(1 and 3) or 4</h1><h1 id="控制计算机能够像人一样接收外界输入的内容"><a href="#控制计算机能够像人一样接收外界输入的内容" class="headerlink" title="控制计算机能够像人一样接收外界输入的内容"></a>控制计算机能够像人一样接收外界输入的内容</h1><h1 id="name-input-“请输入你的账号：”-“-1-2-3-”"><a href="#name-input-“请输入你的账号：”-“-1-2-3-”" class="headerlink" title="name = input(“请输入你的账号：”) # “[1,2,3]”"></a>name = input(“请输入你的账号：”) # “[1,2,3]”</h1><h1 id="print-name-type-name"><a href="#print-name-type-name" class="headerlink" title="print(name,type(name))"></a>print(name,type(name))</h1><h1 id="print-name-“egon”"><a href="#print-name-“egon”" class="headerlink" title="print(name == “egon”)"></a>print(name == “egon”)</h1><h1 id="age-input-“请输入你的年龄：”-age-”19”"><a href="#age-input-“请输入你的年龄：”-age-”19”" class="headerlink" title="age = input(“请输入你的年龄：”) # age=”19”"></a>age = input(“请输入你的年龄：”) # age=”19”</h1><h1 id="age-int-age"><a href="#age-int-age" class="headerlink" title="age=int(age)"></a>age=int(age)</h1><h1 id="print-age-gt-18-“19”-gt-18"><a href="#print-age-gt-18-“19”-gt-18" class="headerlink" title="print(age &gt; 18) # “19” &gt; 18"></a>print(age &gt; 18) # “19” &gt; 18</h1><h1 id="s1-“abcdef”"><a href="#s1-“abcdef”" class="headerlink" title="s1 = “abcdef”"></a>s1 = “abcdef”</h1><h1 id="s2-“az”"><a href="#s2-“az”" class="headerlink" title="s2 = “az”"></a>s2 = “az”</h1><h1 id="print-s2-gt-s1"><a href="#print-s2-gt-s1" class="headerlink" title="print(s2 &gt; s1)"></a>print(s2 &gt; s1)</h1><h1 id="l1-111-22-333"><a href="#l1-111-22-333" class="headerlink" title="l1 = [111,22,333]"></a>l1 = [111,22,333]</h1><h1 id="l2-111-666"><a href="#l2-111-666" class="headerlink" title="l2 = [111,666]"></a>l2 = [111,666]</h1><h1 id="l2-111-”666”"><a href="#l2-111-”666”" class="headerlink" title="l2 = [111,”666”]"></a>l2 = [111,”666”]</h1><h1 id="print-l1-gt-l2"><a href="#print-l1-gt-l2" class="headerlink" title="print(l1 &gt; l2)"></a>print(l1 &gt; l2)</h1><h1 id="控制计算机能够像人一样把自己的处理结果输出给用户"><a href="#控制计算机能够像人一样把自己的处理结果输出给用户" class="headerlink" title="控制计算机能够像人一样把自己的处理结果输出给用户"></a>控制计算机能够像人一样把自己的处理结果输出给用户</h1><h1 id="print-“hello1”-end-’-’"><a href="#print-“hello1”-end-’-’" class="headerlink" title="print(“hello1”,end=’*’)"></a>print(“hello1”,end=’*’)</h1><h1 id="print-“hello2”-end-’-’"><a href="#print-“hello2”-end-’-’" class="headerlink" title="print(“hello2”,end=’*’)"></a>print(“hello2”,end=’*’)</h1><h1 id="print-“hello3”-end-’-’"><a href="#print-“hello3”-end-’-’" class="headerlink" title="print(“hello3”,end=’*’)"></a>print(“hello3”,end=’*’)</h1><h1 id="msg-“my-name-is-s-my-age-is-s”-“egon”-”18”"><a href="#msg-“my-name-is-s-my-age-is-s”-“egon”-”18”" class="headerlink" title="msg = “my name is %s my age is %s” % (“egon”,”18”)"></a>msg = “my name is %s my age is %s” % (“egon”,”18”)</h1><h1 id="msg-“my-name-is-s-my-age-is-d”-“egon”-18"><a href="#msg-“my-name-is-s-my-age-is-d”-“egon”-18" class="headerlink" title="msg = “my name is %s my age is %d” % (“egon”,18)"></a>msg = “my name is %s my age is %d” % (“egon”,18)</h1><h1 id="msg-“my-name-is-s-my-age-is-s”-“egon”-18"><a href="#msg-“my-name-is-s-my-age-is-s”-“egon”-18" class="headerlink" title="msg = “my name is %s my age is %s” % (“egon”,18)"></a>msg = “my name is %s my age is %s” % (“egon”,18)</h1><h1 id="msg-“my-name-is-s-my-age-is-s”-“egon”-1-2-3"><a href="#msg-“my-name-is-s-my-age-is-s”-“egon”-1-2-3" class="headerlink" title="msg = “my name is %s my age is %s” % (“egon”,[1,2,3])"></a>msg = “my name is %s my age is %s” % (“egon”,[1,2,3])</h1><h1 id="print-msg"><a href="#print-msg" class="headerlink" title="print(msg)"></a>print(msg)</h1><p>“””<br>请输入您的用户名<br>请输入您的密码<br>判断 输入的用户名 等于 正确的用户名 并且 输入的密码 等于 正确的密码:<br>告诉用户登录成功<br>否则:<br>告诉用户账号密码错误<br>“””</p>
<p>“””<br>完整语法：<br>if 条件1:<br>代码1<br>代码2<br>代码3<br>…<br>elif 条件2:<br>代码1<br>代码2<br>代码3<br>…<br>elif 条件3:<br>代码1<br>代码2<br>代码3<br>…<br>……<br>else:<br>代码1<br>代码2<br>代码3<br>…<br>“””</p>
<h1 id="1、单分支"><a href="#1、单分支" class="headerlink" title="1、单分支"></a>1、单分支</h1><h1 id="print-‘start…’"><a href="#print-‘start…’" class="headerlink" title="print(‘start…’)"></a>print(‘start…’)</h1><h1 id="inp-name-input-“请输入您的用户名：”"><a href="#inp-name-input-“请输入您的用户名：”" class="headerlink" title="inp_name = input(“请输入您的用户名：”)"></a>inp_name = input(“请输入您的用户名：”)</h1><h1 id="if-inp-name-“egon”"><a href="#if-inp-name-“egon”" class="headerlink" title="if inp_name == “egon”:"></a>if inp_name == “egon”:</h1><h1 id="print-‘ok’"><a href="#print-‘ok’" class="headerlink" title="print(‘ok’)"></a>print(‘ok’)</h1><h1 id="print-‘end…’"><a href="#print-‘end…’" class="headerlink" title="print(‘end…’)"></a>print(‘end…’)</h1><h1 id="2、双分支"><a href="#2、双分支" class="headerlink" title="2、双分支"></a>2、双分支</h1><h1 id="print-‘start…’-1"><a href="#print-‘start…’-1" class="headerlink" title="print(‘start…’)"></a>print(‘start…’)</h1><h1 id="inp-name-input-“请输入您的用户名：”-1"><a href="#inp-name-input-“请输入您的用户名：”-1" class="headerlink" title="inp_name = input(“请输入您的用户名：”)"></a>inp_name = input(“请输入您的用户名：”)</h1><h1 id="if-inp-name-“egon”-1"><a href="#if-inp-name-“egon”-1" class="headerlink" title="if inp_name == “egon”:"></a>if inp_name == “egon”:</h1><h1 id="print-‘ok’-1"><a href="#print-‘ok’-1" class="headerlink" title="print(‘ok’)"></a>print(‘ok’)</h1><h1 id="else"><a href="#else" class="headerlink" title="else:"></a>else:</h1><h1 id="print-‘error’"><a href="#print-‘error’" class="headerlink" title="print(‘error’)"></a>print(‘error’)</h1><h1 id="print-‘end…’-1"><a href="#print-‘end…’-1" class="headerlink" title="print(‘end…’)"></a>print(‘end…’)</h1><h1 id="3、多分支"><a href="#3、多分支" class="headerlink" title="3、多分支"></a>3、多分支</h1><h1 id="如果：成绩-gt-90，那么：优秀"><a href="#如果：成绩-gt-90，那么：优秀" class="headerlink" title="如果：成绩&gt;=90，那么：优秀"></a>如果：成绩&gt;=90，那么：优秀</h1><h1 id="如果成绩-gt-80且-lt-90-那么：良好"><a href="#如果成绩-gt-80且-lt-90-那么：良好" class="headerlink" title="如果成绩&gt;=80且&lt;90,那么：良好"></a>如果成绩&gt;=80且&lt;90,那么：良好</h1><h1 id="如果成绩-gt-70且-lt-80-那么：普通"><a href="#如果成绩-gt-70且-lt-80-那么：普通" class="headerlink" title="如果成绩&gt;=70且&lt;80,那么：普通"></a>如果成绩&gt;=70且&lt;80,那么：普通</h1><h1 id="其他情况：很差"><a href="#其他情况：很差" class="headerlink" title="其他情况：很差"></a>其他情况：很差</h1><h1 id="score-input-“your-score-“"><a href="#score-input-“your-score-“" class="headerlink" title="score = input(“your score: “)"></a>score = input(“your score: “)</h1><h1 id="score-int-score"><a href="#score-int-score" class="headerlink" title="score = int(score)"></a>score = int(score)</h1><h1 id="if-score-gt-90"><a href="#if-score-gt-90" class="headerlink" title="if score &gt;= 90:"></a>if score &gt;= 90:</h1><h1 id="print-“优秀”"><a href="#print-“优秀”" class="headerlink" title="print(“优秀”)"></a>print(“优秀”)</h1><h1 id="if-10-gt-3"><a href="#if-10-gt-3" class="headerlink" title="if 10 &gt; 3:"></a>if 10 &gt; 3:</h1><h1 id="print-‘ok’-2"><a href="#print-‘ok’-2" class="headerlink" title="print(‘ok’)"></a>print(‘ok’)</h1><h1 id="elif-score-gt-80-and-score-lt-90"><a href="#elif-score-gt-80-and-score-lt-90" class="headerlink" title="elif score &gt;= 80 and score &lt; 90:"></a>elif score &gt;= 80 and score &lt; 90:</h1><h1 id="print-“良好”"><a href="#print-“良好”" class="headerlink" title="print(“良好”)"></a>print(“良好”)</h1><h1 id="elif-score-gt-70-and-score-lt-80"><a href="#elif-score-gt-70-and-score-lt-80" class="headerlink" title="elif score &gt;= 70 and score &lt; 80:"></a>elif score &gt;= 70 and score &lt; 80:</h1><h1 id="print-“普通”"><a href="#print-“普通”" class="headerlink" title="print(“普通”)"></a>print(“普通”)</h1><h1 id="else-1"><a href="#else-1" class="headerlink" title="else:"></a>else:</h1><h1 id="print-‘很差’"><a href="#print-‘很差’" class="headerlink" title="print(‘很差’)"></a>print(‘很差’)</h1><h1 id="优化版"><a href="#优化版" class="headerlink" title="优化版"></a>优化版</h1><h1 id="score-input-“your-score-“-1"><a href="#score-input-“your-score-“-1" class="headerlink" title="score = input(“your score: “)"></a>score = input(“your score: “)</h1><h1 id="score-int-score-1"><a href="#score-int-score-1" class="headerlink" title="score = int(score)"></a>score = int(score)</h1><h1 id="if-score-gt-90-1"><a href="#if-score-gt-90-1" class="headerlink" title="if score &gt;= 90:"></a>if score &gt;= 90:</h1><h1 id="print-“优秀”-1"><a href="#print-“优秀”-1" class="headerlink" title="print(“优秀”)"></a>print(“优秀”)</h1><h1 id="elif-score-gt-80"><a href="#elif-score-gt-80" class="headerlink" title="elif score &gt;= 80:"></a>elif score &gt;= 80:</h1><h1 id="print-“良好”-1"><a href="#print-“良好”-1" class="headerlink" title="print(“良好”)"></a>print(“良好”)</h1><h1 id="elif-score-gt-70"><a href="#elif-score-gt-70" class="headerlink" title="elif score &gt;= 70:"></a>elif score &gt;= 70:</h1><h1 id="print-“普通”-1"><a href="#print-“普通”-1" class="headerlink" title="print(“普通”)"></a>print(“普通”)</h1><h1 id="else-2"><a href="#else-2" class="headerlink" title="else:"></a>else:</h1><h1 id="print-‘很差’-1"><a href="#print-‘很差’-1" class="headerlink" title="print(‘很差’)"></a>print(‘很差’)</h1><h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>“””<br>请输入您的用户名<br>请输入您的密码<br>判断 输入的用户名 等于 正确的用户名 并且 输入的密码 等于 正确的密码:<br>告诉用户登录成功<br>否则:<br>告诉用户账号密码错误<br>“””<br>inp_name = input(“username: “)<br>inp_pwd = input(“password: “)</p>
<p>if inp_name == “egon” and inp_pwd == “123”:<br>print(“登录成功”)<br>else:<br>print(“账号密码错误”)</p>
<h1 id="while-True"><a href="#while-True" class="headerlink" title="while True:"></a>while True:</h1><h1 id="inp-name-input-“username-“"><a href="#inp-name-input-“username-“" class="headerlink" title="inp_name = input(“username: “)"></a>inp_name = input(“username: “)</h1><h1 id="inp-pwd-input-“password-“"><a href="#inp-pwd-input-“password-“" class="headerlink" title="inp_pwd = input(“password: “)"></a>inp_pwd = input(“password: “)</h1><h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="if-inp-name-“egon”-and-inp-pwd-“123”"><a href="#if-inp-name-“egon”-and-inp-pwd-“123”" class="headerlink" title="if inp_name == “egon” and inp_pwd == “123”:"></a>if inp_name == “egon” and inp_pwd == “123”:</h1><h1 id="print-“登录成功”"><a href="#print-“登录成功”" class="headerlink" title="print(“登录成功”)"></a>print(“登录成功”)</h1><h1 id="break"><a href="#break" class="headerlink" title="break"></a>break</h1><h1 id="else-3"><a href="#else-3" class="headerlink" title="else:"></a>else:</h1><h1 id="print-“账号密码错误”"><a href="#print-“账号密码错误”" class="headerlink" title="print(“账号密码错误”)"></a>print(“账号密码错误”)</h1><h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h1 id="print-‘end…’-2"><a href="#print-‘end…’-2" class="headerlink" title="print(‘end…’)"></a>print(‘end…’)</h1><p>“””<br>语法<br>while 条件:<br>代码1<br>代码2<br>代码3<br>“””</p>
<h1 id="一-基本使用"><a href="#一-基本使用" class="headerlink" title="一 基本使用"></a>一 基本使用</h1><h1 id="i-0"><a href="#i-0" class="headerlink" title="i=0"></a>i=0</h1><h1 id="while-i-lt-5-5-lt-5"><a href="#while-i-lt-5-5-lt-5" class="headerlink" title="while i &lt; 5: # 5 &lt; 5"></a>while i &lt; 5: # 5 &lt; 5</h1><h1 id="print-i-4"><a href="#print-i-4" class="headerlink" title="print(i) # 4"></a>print(i) # 4</h1><h1 id="i-1-i-5"><a href="#i-1-i-5" class="headerlink" title="i += 1 # i=5"></a>i += 1 # i=5</h1><p>“””<br>0<br>1<br>2<br>3<br>4<br>“””</p>
<h1 id="二-死循环：永远也不结束的循环"><a href="#二-死循环：永远也不结束的循环" class="headerlink" title="二 死循环：永远也不结束的循环"></a>二 死循环：永远也不结束的循环</h1><h1 id="while-True-1"><a href="#while-True-1" class="headerlink" title="while True:"></a>while True:</h1><h1 id="print-‘1111’"><a href="#print-‘1111’" class="headerlink" title="# print(‘1111’)"></a># print(‘1111’)</h1><h1 id="1-1"><a href="#1-1" class="headerlink" title="1+1"></a>1+1</h1><h1 id="三-结束while循环的两种方式"><a href="#三-结束while循环的两种方式" class="headerlink" title="三 结束while循环的两种方式"></a>三 结束while循环的两种方式</h1><h1 id="1、break：直接终止本层循环，不会有下一次循环"><a href="#1、break：直接终止本层循环，不会有下一次循环" class="headerlink" title="1、break：直接终止本层循环，不会有下一次循环"></a>1、break：直接终止本层循环，不会有下一次循环</h1><h1 id="tag-True"><a href="#tag-True" class="headerlink" title="tag = True"></a>tag = True</h1><h1 id="while-tag"><a href="#while-tag" class="headerlink" title="while tag:"></a>while tag:</h1><h1 id="print-‘start…’-2"><a href="#print-‘start…’-2" class="headerlink" title="print(‘start…’)"></a>print(‘start…’)</h1><h1 id="break-1"><a href="#break-1" class="headerlink" title="break"></a>break</h1><h1 id="print-‘end…’-3"><a href="#print-‘end…’-3" class="headerlink" title="print(‘end…’)"></a>print(‘end…’)</h1><h1 id="2、条件改为假：不会直接终止本层循环，会在下一次循环时终止"><a href="#2、条件改为假：不会直接终止本层循环，会在下一次循环时终止" class="headerlink" title="2、条件改为假：不会直接终止本层循环，会在下一次循环时终止"></a>2、条件改为假：不会直接终止本层循环，会在下一次循环时终止</h1><h1 id="tag-True-1"><a href="#tag-True-1" class="headerlink" title="tag = True"></a>tag = True</h1><h1 id="while-tag-1"><a href="#while-tag-1" class="headerlink" title="while tag:"></a>while tag:</h1><h1 id="print-‘start…’-3"><a href="#print-‘start…’-3" class="headerlink" title="print(‘start…’)"></a>print(‘start…’)</h1><h1 id="tag-False"><a href="#tag-False" class="headerlink" title="tag = False"></a>tag = False</h1><h1 id="print-‘end…’-4"><a href="#print-‘end…’-4" class="headerlink" title="print(‘end…’)"></a>print(‘end…’)</h1><h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><h1 id="tag-True-2"><a href="#tag-True-2" class="headerlink" title="tag = True"></a>tag = True</h1><h1 id="while-tag-2"><a href="#while-tag-2" class="headerlink" title="while tag:"></a>while tag:</h1><h1 id="inp-name-input-“username-“-1"><a href="#inp-name-input-“username-“-1" class="headerlink" title="inp_name = input(“username: “)"></a>inp_name = input(“username: “)</h1><h1 id="inp-pwd-input-“password-“-1"><a href="#inp-pwd-input-“password-“-1" class="headerlink" title="inp_pwd = input(“password: “)"></a>inp_pwd = input(“password: “)</h1><h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><h1 id="if-inp-name-“egon”-and-inp-pwd-“123”-1"><a href="#if-inp-name-“egon”-and-inp-pwd-“123”-1" class="headerlink" title="if inp_name == “egon” and inp_pwd == “123”:"></a>if inp_name == “egon” and inp_pwd == “123”:</h1><h1 id="print-“登录成功”-1"><a href="#print-“登录成功”-1" class="headerlink" title="print(“登录成功”)"></a>print(“登录成功”)</h1><h1 id="break-2"><a href="#break-2" class="headerlink" title="# break"></a># break</h1><h1 id="tag-False-1"><a href="#tag-False-1" class="headerlink" title="tag = False"></a>tag = False</h1><h1 id="else-4"><a href="#else-4" class="headerlink" title="else:"></a>else:</h1><h1 id="print-“账号密码错误”-1"><a href="#print-“账号密码错误”-1" class="headerlink" title="print(“账号密码错误”)"></a>print(“账号密码错误”)</h1><h1 id="print-‘xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx’"><a href="#print-‘xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx’" class="headerlink" title="print(‘xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx’)"></a>print(‘xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx’)</h1><h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><h1 id="print-‘end…’-5"><a href="#print-‘end…’-5" class="headerlink" title="print(‘end…’)"></a>print(‘end…’)</h1><h1 id="while-True-2"><a href="#while-True-2" class="headerlink" title="while True:"></a>while True:</h1><h1 id="while-True-3"><a href="#while-True-3" class="headerlink" title="while True:"></a>while True:</h1><h1 id="while-True-4"><a href="#while-True-4" class="headerlink" title="while True:"></a>while True:</h1><h1 id="break-3"><a href="#break-3" class="headerlink" title="break"></a>break</h1><h1 id="break-4"><a href="#break-4" class="headerlink" title="break"></a>break</h1><h1 id="break-5"><a href="#break-5" class="headerlink" title="break"></a>break</h1><h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><h1 id="tag-True-3"><a href="#tag-True-3" class="headerlink" title="tag = True"></a>tag = True</h1><h1 id="while-tag-3"><a href="#while-tag-3" class="headerlink" title="while tag:"></a>while tag:</h1><h1 id="while-tag-4"><a href="#while-tag-4" class="headerlink" title="while tag:"></a>while tag:</h1><h1 id="while-tag-5"><a href="#while-tag-5" class="headerlink" title="while tag:"></a>while tag:</h1><h1 id="tag-False-2"><a href="#tag-False-2" class="headerlink" title="tag=False"></a>tag=False</h1><h1 id="四：while-continue：终止本次循环，直接进入下一次"><a href="#四：while-continue：终止本次循环，直接进入下一次" class="headerlink" title="四：while+continue：终止本次循环，直接进入下一次"></a>四：while+continue：终止本次循环，直接进入下一次</h1><h1 id="i-0-1"><a href="#i-0-1" class="headerlink" title="i = 0"></a>i = 0</h1><h1 id="while-i-lt-5"><a href="#while-i-lt-5" class="headerlink" title="while i &lt; 5:"></a>while i &lt; 5:</h1><h1 id="if-i-3"><a href="#if-i-3" class="headerlink" title="if i == 3:"></a>if i == 3:</h1><h1 id="i-1"><a href="#i-1" class="headerlink" title="i+=1"></a>i+=1</h1><h1 id="continue"><a href="#continue" class="headerlink" title="continue"></a>continue</h1><h1 id="print-i"><a href="#print-i" class="headerlink" title="print(i)"></a>print(i)</h1><h1 id="i-1-i-3"><a href="#i-1-i-3" class="headerlink" title="i+=1 # i=3"></a>i+=1 # i=3</h1><h1 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h1><h1 id="while-True-5"><a href="#while-True-5" class="headerlink" title="while True:"></a>while True:</h1><h1 id="inp-name-input-“username-“-2"><a href="#inp-name-input-“username-“-2" class="headerlink" title="inp_name = input(“username: “)"></a>inp_name = input(“username: “)</h1><h1 id="inp-pwd-input-“password-“-2"><a href="#inp-pwd-input-“password-“-2" class="headerlink" title="inp_pwd = input(“password: “)"></a>inp_pwd = input(“password: “)</h1><h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h1 id="if-inp-name-“egon”-and-inp-pwd-“123”-2"><a href="#if-inp-name-“egon”-and-inp-pwd-“123”-2" class="headerlink" title="if inp_name == “egon” and inp_pwd == “123”:"></a>if inp_name == “egon” and inp_pwd == “123”:</h1><h1 id="print-“登录成功”-2"><a href="#print-“登录成功”-2" class="headerlink" title="print(“登录成功”)"></a>print(“登录成功”)</h1><h1 id="break-6"><a href="#break-6" class="headerlink" title="break"></a>break</h1><h1 id="else-5"><a href="#else-5" class="headerlink" title="else:"></a>else:</h1><h1 id="print-“账号密码错误”-2"><a href="#print-“账号密码错误”-2" class="headerlink" title="print(“账号密码错误”)"></a>print(“账号密码错误”)</h1><h1 id="continue-画蛇添足"><a href="#continue-画蛇添足" class="headerlink" title="# continue # 画蛇添足"></a># continue # 画蛇添足</h1><h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1><h1 id="print-‘end…’-6"><a href="#print-‘end…’-6" class="headerlink" title="print(‘end…’)"></a>print(‘end…’)</h1><h1 id="五-while-else"><a href="#五-while-else" class="headerlink" title="五 while+else"></a>五 while+else</h1><p>i = 0<br>while i &lt; 5:<br>if i == 3:<br># i+=1<br># continue<br>break<br>print(i)<br>i+=1<br>else:<br>print(‘xxxxxxxxxxxxxxxx’)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpeg" alt="Michaeldong 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpeg" alt="Michaeldong 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/23/day3/" rel="prev" title="day3">
                  <i class="fa fa-chevron-left"></i> day3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/27/day5/" rel="next" title="day5">
                  day5 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michaeldong</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
