<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;michaeldong1024.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="[TOC] auth模块补充">
<meta property="og:type" content="article">
<meta property="og:title" content="36 Django第十三天">
<meta property="og:url" content="https://michaeldong1024.github.io/2021/06/02/36.Django%E7%AC%AC%E5%8D%81%E4%B8%89%E5%A4%A9/index.html">
<meta property="og:site_name" content="TsukiBlog">
<meta property="og:description" content="[TOC] auth模块补充">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-02T05:05:00.000Z">
<meta property="article:modified_time" content="2021-06-11T02:12:56.560Z">
<meta property="article:author" content="Michaeldong">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://michaeldong1024.github.io/2021/06/02/36.Django%E7%AC%AC%E5%8D%81%E4%B8%89%E5%A4%A9/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;michaeldong1024.github.io&#x2F;2021&#x2F;06&#x2F;02&#x2F;36.Django%E7%AC%AC%E5%8D%81%E4%B8%89%E5%A4%A9&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;02&#x2F;36.Django第十三天&#x2F;&quot;,&quot;title&quot;:&quot;36 Django第十三天&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>36 Django第十三天 | TsukiBlog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TsukiBlog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#auth%E6%A8%A1%E5%9D%97%E8%A1%A5%E5%85%85"><span class="nav-text">auth模块补充</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#auth%E6%A8%A1%E5%9D%97%E7%94%A8%E6%88%B7%E8%A1%A8%E6%89%A9%E5%B1%95%E5%AD%97%E6%AE%B5"><span class="nav-text">auth模块用户表扩展字段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#importlib%E6%A8%A1%E5%9D%97"><span class="nav-text">importlib模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#settings%E6%BA%90%E7%A0%81"><span class="nav-text">settings源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="nav-text">项目开发流程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Michaeldong"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Michaeldong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/michaeldong1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;michaeldong1024" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/michaeldong1024" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://michaeldong1024.github.io/2021/06/02/36.Django%E7%AC%AC%E5%8D%81%E4%B8%89%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Michaeldong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TsukiBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          36 Django第十三天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-02 13:05:00" itemprop="dateCreated datePublished" datetime="2021-06-02T13:05:00+08:00">2021-06-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-11 10:12:56" itemprop="dateModified" datetime="2021-06-11T10:12:56+08:00">2021-06-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">Python之路</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E4%B9%8B%E8%B7%AF/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h1 id="auth模块补充"><a href="#auth模块补充" class="headerlink" title="auth模块补充"></a>auth模块补充</h1><span id="more"></span>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>用户注册</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> AbstractUser,User</span><br><span class="line">	<span class="comment"># 操作auth_user写入数据不能使用create方法 密码不会自动加密</span></span><br><span class="line">        <span class="comment"># User.objects.create(username=username,password=password,email=email)</span></span><br><span class="line">        <span class="comment"># 创建普通用户</span></span><br><span class="line">        User.objects.create_user(username=username,password=password,email=email)</span><br><span class="line">        <span class="comment"># 创建超级用户</span></span><br><span class="line">        User.objects.create_superuser(username=username, password=password, email=email)</span><br><span class="line"><span class="number">2.</span>用户注销</span><br><span class="line">	auth.logout(request)</span><br></pre></td></tr></table></figure>

<h1 id="auth模块用户表扩展字段"><a href="#auth模块用户表扩展字段" class="headerlink" title="auth模块用户表扩展字段"></a>auth模块用户表扩展字段</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">在auth_user表的基础之上还想增加额外的字段 并且还可以使用auth模块所有的功能</span><br><span class="line"><span class="comment"># 配合文件配置</span></span><br><span class="line"><span class="comment"># 告诉django使用我们自己定义的表来取代auth_user表</span></span><br><span class="line">AUTH_USER_MODEL = <span class="string">&#x27;app01.Userinfo&#x27;</span>  <span class="comment"># 应用名.表名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一对一表关联(了解)</span></span><br><span class="line"><span class="comment"># 面向对象继承(掌握)</span></span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> AbstractUser</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Userinfo</span>(<span class="params">AbstractUser</span>):</span></span><br><span class="line">    <span class="comment"># 扩展AbstractUser表中没有的字段</span></span><br><span class="line">    phone = models.BigIntegerField()</span><br><span class="line">    info = models.CharField(max_length=<span class="number">255</span>)</span><br></pre></td></tr></table></figure>

<h1 id="importlib模块"><a href="#importlib模块" class="headerlink" title="importlib模块"></a>importlib模块</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用字符串的形式导入模块</span><br><span class="line"><span class="keyword">from</span> b <span class="keyword">import</span> c</span><br><span class="line"><span class="built_in">print</span>(c)  <span class="comment"># &lt;module &#x27;b.c&#x27; from &#x27;D:\\day54_1\\b\\c.py&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> importlib</span><br><span class="line">res = <span class="string">&#x27;b.c&#x27;</span></span><br><span class="line">ret = importlib.import_module(res)  <span class="comment"># from b import c</span></span><br><span class="line"><span class="built_in">print</span>(ret)  <span class="comment"># &lt;module &#x27;b.c&#x27; from &#x27;D:\\day54_1\\b\\c.py&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="settings源码"><a href="#settings源码" class="headerlink" title="settings源码"></a>settings源码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">django有两个配置文件</span><br><span class="line">	一个是暴露给用户自定义的配置</span><br><span class="line">    一个是项目默认的配置</span><br><span class="line">用户没有配置的情况下使用的是项目默认的配置</span><br><span class="line">用户配置了的情况下则使用用户配置的</span><br><span class="line"></span><br><span class="line">如何实现</span><br><span class="line">	先读取项目默认配置</span><br><span class="line">    再读取自定义配置</span><br><span class="line">    <span class="comment"># 字典的键存在则替换 不存在则创建</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">from</span> django.conf <span class="keyword">import</span> settings</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazySettings</span>(<span class="params">...</span>):</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">_setup</span>(<span class="params">self, name=<span class="literal">None</span></span>):</span></span><br><span class="line">        settings_module = os.environ.get(ENVIRONMENT_VARIABLE)  <span class="comment"># &#x27;day53.settings&#x27;</span></span><br><span class="line">		self._wrapped = Settings(settings_module)  <span class="comment"># Settings(&#x27;day53.settings&#x27;)</span></span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Settings</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, settings_module</span>):</span>  <span class="comment"># &#x27;day53.settings&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> setting <span class="keyword">in</span> <span class="built_in">dir</span>(global_settings):  <span class="comment"># 获取全局配置文件可以点的变量名</span></span><br><span class="line">            <span class="keyword">if</span> setting.isupper():  <span class="comment"># 校验配置必须全大写</span></span><br><span class="line">                <span class="built_in">setattr</span>(self, setting, <span class="built_in">getattr</span>(global_settings, setting))</span><br><span class="line">                <span class="comment"># setting指代的是所有全大写的变量名</span></span><br><span class="line">                <span class="comment"># getattr(global_settings, setting)获取全大写变量名对应的值</span></span><br><span class="line">                <span class="comment"># 给对象设置属性 可以简单的理解为 给字典添加键值对</span></span><br><span class="line">        self.SETTINGS_MODULE = settings_module  <span class="comment"># &#x27;day53.settings&#x27;</span></span><br><span class="line">        mod = importlib.import_module(self.SETTINGS_MODULE)</span><br><span class="line">settings = LazySettings(...)</span><br><span class="line">	   <span class="keyword">for</span> setting <span class="keyword">in</span> <span class="built_in">dir</span>(mod):  <span class="comment"># 获取</span></span><br><span class="line">            <span class="keyword">if</span> setting.isupper():</span><br><span class="line">                setting_value = <span class="built_in">getattr</span>(mod, setting)</span><br><span class="line">                <span class="built_in">setattr</span>(self, setting, setting_value)</span><br></pre></td></tr></table></figure>

<h1 id="项目开发流程"><a href="#项目开发流程" class="headerlink" title="项目开发流程"></a>项目开发流程</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>需求分析</span><br><span class="line">	架构师 产品经理 开发经理临时组队去客户公司交流</span><br><span class="line">	提前了解项目 规划项目 引导客户提出合理需求</span><br><span class="line"><span class="number">2.</span>项目设计</span><br><span class="line">	架构师  框架的选择 数据库(主库 从库)的选择 语言的选择</span><br><span class="line">	项目报价(开发难度 开发人员配备)</span><br><span class="line">     项目经理二次加价      各领导层确认之后提交</span><br><span class="line"><span class="number">3.</span>分组开发</span><br><span class="line">	架构师将项目划分成多个功能模块交由不同的开发组完成</span><br><span class="line">    开发经理找小组成员开会分配开发任务</span><br><span class="line"><span class="number">4.</span>项目测试</span><br><span class="line">	自己写测试脚本本地测试</span><br><span class="line">    测试部门全面测试(压力测试...)</span><br><span class="line">    <span class="comment"># 20K  基本工资8K 岗位津贴6K 岗位绩效3K 其他补贴3K</span></span><br><span class="line"><span class="number">5.</span>交付上线</span><br><span class="line">	项目运维</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpeg" alt="Michaeldong 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpeg" alt="Michaeldong 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/01/35.Django%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%A4%A9/" rel="prev" title="35 Django第十二天">
                  <i class="fa fa-chevron-left"></i> 35 Django第十二天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/03/37.BBS%E7%AC%AC%E4%B8%80%E5%A4%A9/" rel="next" title="37 BBS第一天">
                  37 BBS第一天 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michaeldong</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
